{
  "In2D": true,
  "ResolutionWidth": 800,
  "ResolutionHeight": 600,
  "OrthogonalWidth": 800,
  "OrthogonalHeight": 600,
  "Screens": [],
  "Entities": [],
  "GlobalFiles": [
    {
      "Name": "GumProject/GumProject.gumx",
      "Properties": [
        {
          "Name": "FileAdditionBehavior",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "AutoCreateGumScreens",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "ShowMouse",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "MakeGumInstancesPublic",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsMatchGameResolutionInGumChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IncludeFormsInComponents",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IncludeComponentToFormsAssociation",
          "Value": true,
          "Type": "bool"
        }
      ],
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/AttackData.csv",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "SourceFile": "GlobalContent/AttackData.ods",
      "BuildTool": "*.ods -> soffice.exe -> *.csv",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/GunData.csv",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "SourceFile": "GlobalContent/GunData.ods",
      "BuildTool": "*.ods -> soffice.exe -> *.csv",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponData.csv",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "SourceFile": "GlobalContent/MeleeWeaponData.ods",
      "BuildTool": "*.ods -> soffice.exe -> *.csv",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/GunSounds/Saiga12SingleShot1mSide.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "bool"
        }
      ],
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponSounds/Sword/BladeSwingA.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponSounds/Sword/BladeSwingC.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponSounds/Sword/BladeSwingD.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponSounds/Sword/BladeSwingB.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponSounds/Sword/BladeSwingF.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponSounds/Sword/BladeSwingG.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponSounds/Sword/SwordImpact.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/GunSounds/ThudShot.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/GunSounds/ShotgunBlast.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponSounds/Fists/FistHitA.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponSounds/Fists/SwingA.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/MeleeWeaponSounds/Fists/SwingB.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    }
  ],
  "GlobalContentSettingsSave": {},
  "SyncedProjects": [],
  "StartUpScreen": "Screens\\ShootingRange",
  "ResolutionPresets": [],
  "PerformanceSettingsSave": {},
  "IgnoredDirectories": [],
  "CustomClasses": [
    {
      "Name": "TileMapInfo",
      "CsvFilesUsingThis": [],
      "RequiredProperties": [
        {
          "Type": "string",
          "Member": "Name",
          "Time": 0.0
        },
        {
          "Type": "System.Collections.Generic.List<FlatRedBall.Content.AnimationChain.AnimationFrameSave>",
          "Member": "EmbeddedAnimation",
          "Time": 0.0
        }
      ],
      "GenerateCode": true
    },
    {
      "Name": "TopDownValues",
      "CsvFilesUsingThis": [
        "Entities/Player/TopDownValuesStatic.csv",
        "Entities/Enemy/TopDownValuesStatic.csv",
        "Entities/DefaultMeleeEnemy/TopDownValuesStatic.csv",
        "Entities/DefaultRangedEnemy/TopDownValuesStatic.csv"
      ],
      "RequiredProperties": [],
      "GenerateCode": true
    },
    {
      "Name": "PlatformerValues",
      "CsvFilesUsingThis": [],
      "RequiredProperties": [],
      "GenerateCode": true
    }
  ],
  "ApplyToFixedResolutionPlatforms": true,
  "ExternallyBuiltFileDirectory": "../../",
  "FileVersion": 51,
  "ScreenReferences": [
    {
      "Name": "Screens\\GameScreen"
    },
    {
      "Name": "Screens\\MainMenu"
    },
    {
      "Name": "Screens\\ShootingRange"
    },
    {
      "Name": "Screens\\TestLevel"
    }
  ],
  "EntityReferences": [
    {
      "Name": "Entities\\DamageNumber"
    },
    {
      "Name": "Entities\\DefaultMeleeEnemy"
    },
    {
      "Name": "Entities\\DefaultRangedEnemy"
    },
    {
      "Name": "Entities\\Enemy"
    },
    {
      "Name": "Entities\\MeleeHitbox"
    },
    {
      "Name": "Entities\\Player"
    },
    {
      "Name": "Entities\\Projectile"
    },
    {
      "Name": "Entities\\TargetDummy"
    },
    {
      "Name": "Entities\\WeaponDrop"
    }
  ],
  "Bookmarks": [],
  "PluginData": {
    "RequiredPlugins": [
      {
        "Name": "Tiled Plugin",
        "Version": "2.16.0.0",
        "VersionRequirement": 2
      }
    ]
  },
  "DisplaySettings": {
    "Name": "Custom",
    "GenerateDisplayCode": true,
    "Is2D": true,
    "ResolutionWidth": 480,
    "ResolutionHeight": 270,
    "AspectRatioWidth": 16.0,
    "AspectRatioHeight": 9.0,
    "SupportLandscape": true,
    "AllowWindowResizing": true,
    "Scale": 400,
    "ScaleGum": 100,
    "ResizeBehavior": 1,
    "DominantInternalCoordinates": 1,
    "TextureFilter": 1
  },
  "AllDisplaySettings": []
}