<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>RedIdle</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>672</TopCoordinate>
      <BottomCoordinate>688</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlueIdle</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>672</TopCoordinate>
      <BottomCoordinate>688</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlueSquares</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>53</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>677</TopCoordinate>
      <BottomCoordinate>699</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlueSquaresSmear</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>85</LeftCoordinate>
      <RightCoordinate>107</RightCoordinate>
      <TopCoordinate>677</TopCoordinate>
      <BottomCoordinate>699</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>YellowIdle</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>672</TopCoordinate>
      <BottomCoordinate>688</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlueExplode</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>736</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>736</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>736</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>736</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>736</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Damage</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.0167272724</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>784</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BigBlueIdle</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>116</LeftCoordinate>
      <RightCoordinate>140</RightCoordinate>
      <TopCoordinate>676</TopCoordinate>
      <BottomCoordinate>700</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BigBlueSquares</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>149</LeftCoordinate>
      <RightCoordinate>187</RightCoordinate>
      <TopCoordinate>677</TopCoordinate>
      <BottomCoordinate>715</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BigBlueSquaresSmear</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>197</LeftCoordinate>
      <RightCoordinate>235</RightCoordinate>
      <TopCoordinate>677</TopCoordinate>
      <BottomCoordinate>715</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <ProjectFile>..\projectloot.gluj</ProjectFile>
</AnimationChainArraySave>