<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Slash1</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>624</LeftCoordinate>
      <RightCoordinate>672</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Slash2</Name>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>624</LeftCoordinate>
      <RightCoordinate>672</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Slash3</Name>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.142857149</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.142857149</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.142857149</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>528</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.142857149</FrameLength>
      <LeftCoordinate>528</LeftCoordinate>
      <RightCoordinate>576</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.142857149</FrameLength>
      <LeftCoordinate>576</LeftCoordinate>
      <RightCoordinate>624</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.142857149</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.142857149</FrameLength>
      <LeftCoordinate>624</LeftCoordinate>
      <RightCoordinate>672</RightCoordinate>
      <TopCoordinate>304</TopCoordinate>
      <BottomCoordinate>352</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jab</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>353</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>394</TopCoordinate>
      <BottomCoordinate>405</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hook</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>386</LeftCoordinate>
      <RightCoordinate>415</RightCoordinate>
      <TopCoordinate>389</TopCoordinate>
      <BottomCoordinate>410</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Finisher</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>485</LeftCoordinate>
      <RightCoordinate>540</RightCoordinate>
      <TopCoordinate>393</TopCoordinate>
      <BottomCoordinate>406</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ThreeEighthsSlash</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>288</TopCoordinate>
      <BottomCoordinate>336</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SpearThrust</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>549</LeftCoordinate>
      <RightCoordinate>603</RightCoordinate>
      <TopCoordinate>389</TopCoordinate>
      <BottomCoordinate>396</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ThreeQuartersSlash</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>672</LeftCoordinate>
      <RightCoordinate>752</RightCoordinate>
      <TopCoordinate>352</TopCoordinate>
      <BottomCoordinate>448</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StillSword</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>337</LeftCoordinate>
      <RightCoordinate>350</RightCoordinate>
      <TopCoordinate>341</TopCoordinate>
      <BottomCoordinate>348</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Shockwave</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>752</LeftCoordinate>
      <RightCoordinate>832</RightCoordinate>
      <TopCoordinate>352</TopCoordinate>
      <BottomCoordinate>432</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LightBall</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>304</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>352</TopCoordinate>
      <BottomCoordinate>400</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HeavyBall</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>304</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>400</TopCoordinate>
      <BottomCoordinate>432</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-8</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <ProjectFile>..\projectloot.gluj</ProjectFile>
</AnimationChainArraySave>