<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Pistol</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>7</LeftCoordinate>
      <RightCoordinate>41</RightCoordinate>
      <TopCoordinate>375</TopCoordinate>
      <BottomCoordinate>391</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Shotgun</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>57</LeftCoordinate>
      <RightCoordinate>117</RightCoordinate>
      <TopCoordinate>375</TopCoordinate>
      <BottomCoordinate>392</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Rifle</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>375</TopCoordinate>
      <BottomCoordinate>392</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fists</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>184</RightCoordinate>
      <TopCoordinate>307</TopCoordinate>
      <BottomCoordinate>322</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Sword</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>221</RightCoordinate>
      <TopCoordinate>288</TopCoordinate>
      <BottomCoordinate>343</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dagger</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>197</LeftCoordinate>
      <RightCoordinate>203</RightCoordinate>
      <TopCoordinate>302</TopCoordinate>
      <BottomCoordinate>333</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Spear</Name>
    <Frame>
      <TextureName>tileset.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>230</LeftCoordinate>
      <RightCoordinate>235</RightCoordinate>
      <TopCoordinate>277</TopCoordinate>
      <BottomCoordinate>350</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <ProjectFile>..\projectloot.gluj</ProjectFile>
</AnimationChainArraySave>