{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/GameScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ShiftRpg.GumRuntimes.GameScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "PlayerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Player",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "Player1",
          "SourceClassType": "Entities\\Player",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 352.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -168.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Player",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "EnemyList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Enemy",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BulletList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Bullet",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "GunList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Gun",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "MeleeWeaponList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\MeleeWeapon",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileGraphics.LayeredTileMap",
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "RemoveTilesAfterCreatingCollision",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "EnemyVsBullet",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Enemy, Entities.Bullet>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "EnemyList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "BulletList",
          "Type": "String"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": false,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "SecondCollisionDestroyType",
          "Value": 1,
          "Type": "CollisionDestroyType"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Enemy, Entities.Bullet>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "EnemyVsSolidCollision",
      "SourceClassType": "FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship<Entities.Enemy>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "EnemyList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionType",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": false,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship<Entities.Enemy>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "CameraControllingEntityInstance",
      "SourceClassType": "FlatRedBall.Entities.CameraControllingEntity",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "LerpCoefficient",
          "Value": 15.0,
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "Map",
          "Value": "Map",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "Targets",
          "Value": "Player1",
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Camera Controlling Entity",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerVsSolidCollision",
      "SourceClassType": "FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship<Entities.Player>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionType",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship<Entities.Player>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerVsEnemy",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.Enemy>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "EnemyList",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": false,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": false,
          "Type": "Object"
        },
        {
          "Name": "CollisionType",
          "Value": 1,
          "Type": "int"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.Enemy>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BulletVsSolidCollision",
      "SourceClassType": "FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship<Entities.Bullet>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "BulletList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionType",
          "Value": 0,
          "Type": "int"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship<Entities.Bullet>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "MeleeWeaponVsEnemy",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.MeleeWeapon, Entities.Enemy>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "MeleeWeaponList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "EnemyList",
          "Type": "String"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": false,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": false,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.MeleeWeapon, Entities.Enemy>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\GameScreen",
  "CustomClassesForExport": [],
  "IsAbstract": true
}