{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseScreen": "Screens\\GameScreen",
  "BaseElement": "Screens\\GameScreen",
  "ReferencedFiles": [
    {
      "Name": "gumproject/Screens/ShootingRangeGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ShiftRpg.GumRuntimes.ShootingRangeGumRuntime",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/ShootingRange/ShootingRangeMap.tmx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceFile": "Screens/ShootingRange/ShootingRangeMap.tmx",
      "SourceName": "Entire File (LayeredTileMap)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "RemoveTilesAfterCreatingCollision",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "EnemyList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Enemy",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "TargetDummy1",
          "SourceClassType": "Entities\\TargetDummy",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 240.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -240.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\TargetDummy",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    }
  ],
  "Name": "Screens\\ShootingRange",
  "CustomClassesForExport": []
}