info face="Palace Script MT" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Palace_Script_MT_0.png"
chars count=191
char id=32   x=457   y=14    width=3     height=1     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=227   y=17    width=4     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=426   y=14    width=2     height=2     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=35   x=477   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=36   x=348   y=8     width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=37   x=400   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=285   y=9     width=7     height=7     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=39   x=423   y=14    width=2     height=2     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=254   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=245   y=0     width=8     height=8     xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=399   y=14    width=3     height=2     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=43   x=173   y=17    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=465   y=14    width=2     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=468   y=14    width=2     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=46   x=471   y=14    width=2     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=309   y=8     width=8     height=6     xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=48   x=134   y=17    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=49   x=179   y=17    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=141   y=17    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=51   x=99    y=17    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=52   x=197   y=17    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=53   x=83    y=17    width=7     height=4     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=54   x=91    y=17    width=7     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=55   x=334   y=8     width=6     height=6     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=127   y=17    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=57   x=75    y=17    width=7     height=4     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=58   x=415   y=14    width=3     height=2     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=407   y=14    width=3     height=2     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=209   y=17    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=359   y=15    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=185   y=17    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=451   y=8     width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=458   y=8     width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=65   x=413   y=0     width=13    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=329   y=0     width=13    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=96    y=9     width=10    height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=49    y=10    width=11    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=269   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=343   y=0     width=13    height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=107   y=9     width=10    height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=466   y=0     width=12    height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=440   y=0     width=12    height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=0     y=0     width=14    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=357   y=0     width=13    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=453   y=0     width=12    height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=371   y=0     width=13    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=314   y=0     width=14    height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=171   y=9     width=9     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=80   x=118   y=9     width=10    height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=129   y=9     width=10    height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=25    y=10    width=11    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=37    y=10    width=11    height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=299   y=0     width=14    height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=181   y=9     width=9     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=61    y=10    width=11    height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=427   y=0     width=12    height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=13    y=11    width=11    height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=151   y=9     width=9     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=140   y=9     width=10    height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=46    y=0     width=9     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=368   y=8     width=4     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=93   x=56    y=0     width=9     height=9     xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=282   y=17    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=95   x=438   y=14    width=8     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=483   y=14    width=2     height=1     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=365   y=15    width=5     height=2     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=98   x=430   y=8     width=6     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=99   x=394   y=14    width=4     height=2     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=100  x=408   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=101  x=389   y=14    width=4     height=2     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=102  x=281   y=0     width=8     height=8     xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=382   y=8     width=8     height=5     xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=104  x=444   y=8     width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=105  x=232   y=17    width=4     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=293   y=9     width=7     height=7     xoffset=-4    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=416   y=8     width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=423   y=8     width=6     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=310   y=15    width=8     height=2     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=110  x=340   y=15    width=6     height=2     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=111  x=353   y=15    width=5     height=2     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=112  x=318   y=8     width=8     height=6     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=120   y=17    width=6     height=4     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=114  x=292   y=17    width=4     height=3     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=115  x=247   y=17    width=6     height=3     xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=116  x=0     y=19    width=5     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=117  x=371   y=15    width=5     height=2     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=118  x=347   y=15    width=5     height=2     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=119  x=319   y=15    width=6     height=2     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=120  x=326   y=15    width=6     height=2     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=373   y=8     width=8     height=5     xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=122  x=272   y=17    width=4     height=3     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=123  x=20    y=0     width=3     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=508   y=0     width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=15    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=447   y=14    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=160  x=461   y=14    width=3     height=1     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=161  x=242   y=17    width=4     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=191   y=17    width=5     height=4     xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=163  x=479   y=0     width=12    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=203   y=17    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=241   y=9     width=9     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=166  x=505   y=0     width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=35    y=0     width=10    height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=453   y=14    width=3     height=1     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=341   y=8     width=6     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=170  x=287   y=17    width=4     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=171  x=403   y=14    width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=172  x=383   y=14    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=480   y=14    width=2     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=174  x=355   y=8     width=6     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=175  x=429   y=14    width=8     height=1     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=297   y=17    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=177  x=24    y=19    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=306   y=16    width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=179  x=277   y=17    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=180  x=477   y=14    width=2     height=1     xoffset=3     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=391   y=8     width=8     height=5     xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=182  x=66    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=474   y=14    width=2     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=419   y=14    width=3     height=2     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=185  x=302   y=16    width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=186  x=266   y=17    width=5     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=187  x=411   y=14    width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=188  x=362   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=189  x=495   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=190  x=327   y=8     width=6     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=191  x=501   y=8     width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=399   y=0     width=13    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=385   y=0     width=13    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=88    y=0     width=14    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=73    y=0     width=14    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=132   y=0     width=13    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=118   y=0     width=13    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=85    y=9     width=10    height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=24    y=0     width=10    height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=200  x=277   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=301   y=8     width=7     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=263   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=272   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=0     y=11    width=12    height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=492   y=0     width=12    height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=146   y=0     width=12    height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=159   y=0     width=12    height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=172   y=0     width=11    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=103   y=0     width=14    height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=231   y=9     width=9     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=221   y=9     width=9     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=215   y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=225   y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=205   y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=254   y=17    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=216  x=161   y=9     width=9     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=217  x=191   y=9     width=9     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=201   y=9     width=9     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=195   y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=235   y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=211   y=9     width=9     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=73    y=9     width=11    height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=184   y=0     width=10    height=8     xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=12    y=19    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=225  x=18    y=19    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=226  x=30    y=18    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=227  x=215   y=17    width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=228  x=221   y=17    width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=229  x=36    y=18    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=230  x=333   y=15    width=6     height=2     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=231  x=260   y=17    width=5     height=3     xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=232  x=70    y=18    width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=233  x=42    y=18    width=5     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=234  x=65    y=18    width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=235  x=237   y=17    width=4     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=236  x=60    y=18    width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=507   y=8     width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=48    y=18    width=5     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=155   y=17    width=5     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=54    y=18    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=241  x=113   y=17    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=242  x=6     y=19    width=5     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=243  x=465   y=8     width=5     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=244  x=471   y=8     width=5     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=245  x=106   y=17    width=6     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=246  x=167   y=17    width=5     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=247  x=161   y=17    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=377   y=14    width=5     height=2     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=249  x=483   y=8     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=250  x=489   y=8     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=251  x=437   y=8     width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=252  x=148   y=17    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=253  x=290   y=0     width=8     height=8     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=254  x=251   y=9     width=8     height=7     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=255  x=260   y=9     width=8     height=7     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
kernings count=9
kerning first=82  second=89  amount=1   
kerning first=65  second=86  amount=2   
kerning first=65  second=87  amount=2   
kerning first=65  second=89  amount=1   
kerning first=82  second=87  amount=2   
kerning first=82  second=86  amount=2   
kerning first=76  second=89  amount=2   
kerning first=76  second=87  amount=3   
kerning first=76  second=86  amount=3   
