info face="Palace Script MT" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font13Palace_Script_MT_0.png"
chars count=191
char id=32   x=38    y=25    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=311   y=18    width=5     height=4     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=8     y=25    width=3     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=35   x=458   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=465   y=9     width=6     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=37   x=6     y=19    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=38   x=393   y=10    width=7     height=7     xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=39   x=12    y=25    width=2     height=2     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=427   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=418   y=0     width=8     height=9     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=15    y=25    width=2     height=2     xoffset=2     yoffset=3     xadvance=3     page=0  chnl=15
char id=43   x=238   y=18    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=59    y=25    width=2     height=1     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=56    y=25    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=46   x=53    y=25    width=2     height=1     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=347   y=10    width=9     height=7     xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=48   x=259   y=18    width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=49   x=287   y=18    width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=252   y=18    width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=51   x=245   y=18    width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=52   x=293   y=18    width=5     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=53   x=217   y=18    width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=54   x=224   y=18    width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=55   x=377   y=10    width=7     height=7     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=56   x=280   y=18    width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=57   x=273   y=18    width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=58   x=465   y=16    width=3     height=3     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=461   y=16    width=3     height=3     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=323   y=18    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=483   y=16    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=317   y=18    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=92    y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64   x=85    y=18    width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=65   x=78    y=10    width=13    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=186   y=10    width=12    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=303   y=10    width=10    height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=173   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=367   y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=48    y=11    width=14    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=281   y=10    width=10    height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=0     y=11    width=15    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=247   y=10    width=11    height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=0     y=0     width=15    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=32    y=11    width=15    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=92    y=10    width=13    height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=106   y=10    width=13    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=489   y=0     width=16    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=314   y=10    width=10    height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=325   y=10    width=10    height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=336   y=10    width=10    height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=134   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=147   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=442   y=0     width=15    height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=259   y=10    width=10    height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=160   y=10    width=12    height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=16    y=11    width=15    height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=63    y=10    width=14    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=223   y=10    width=11    height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=235   y=10    width=11    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=175   y=0     width=11    height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=506   y=0     width=5     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=93   x=258   y=0     width=10    height=9     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=446   y=16    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=95   x=18    y=25    width=9     height=1     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=62    y=25    width=2     height=1     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=399   y=18    width=5     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=98   x=451   y=9     width=6     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=99   x=411   y=17    width=5     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=100  x=436   y=10    width=7     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=101  x=429   y=17    width=5     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=102  x=28    y=0     width=11    height=10    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=419   y=10    width=8     height=6     xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=104  x=472   y=9     width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=105  x=329   y=18    width=4     height=4     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=385   y=10    width=7     height=7     xoffset=-4    yoffset=5     xadvance=2     page=0  chnl=15
char id=107  x=479   y=9     width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=493   y=8     width=6     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=339   y=18    width=8     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=371   y=18    width=6     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=111  x=417   y=17    width=5     height=3     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=112  x=357   y=10    width=9     height=7     xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=113  x=428   y=10    width=7     height=6     xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=114  x=405   y=17    width=5     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=115  x=385   y=18    width=6     height=3     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=116  x=176   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=117  x=392   y=18    width=6     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=118  x=435   y=17    width=5     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=119  x=348   y=18    width=7     height=3     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=120  x=356   y=18    width=7     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=410   y=10    width=8     height=6     xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=122  x=334   y=18    width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=123  x=53    y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=436   y=0     width=2     height=9     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=48    y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=469   y=16    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=42    y=25    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=161  x=299   y=18    width=5     height=4     xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=29    y=19    width=6     height=5     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=163  x=120   y=10    width=13    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=305   y=18    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=165  x=211   y=10    width=11    height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=439   y=0     width=2     height=9     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=313   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=46    y=25    width=3     height=1     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=64    y=18    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=170  x=505   y=15    width=4     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=171  x=500   y=15    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=172  x=476   y=16    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=65    y=24    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=174  x=99    y=18    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=28    y=25    width=9     height=1     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=456   y=16    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=177  x=444   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=451   y=16    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=179  x=423   y=17    width=5     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=180  x=68    y=24    width=2     height=1     xoffset=3     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=401   y=10    width=8     height=6     xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=182  x=40    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=50    y=25    width=2     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=0     y=26    width=3     height=2     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=185  x=4     y=26    width=3     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=490   y=16    width=4     height=2     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=187  x=495   y=15    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=188  x=500   y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=189  x=78    y=18    width=6     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=190  x=0     y=19    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=191  x=164   y=18    width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=192  x=149   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=120   y=0     width=14    height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=75    y=0     width=14    height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=105   y=0     width=14    height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=135   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=90    y=0     width=14    height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=270   y=10    width=10    height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=247   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=378   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=368   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=398   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=408   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=235   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=223   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=211   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=199   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=458   y=0     width=12    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=58    y=0     width=16    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=335   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=357   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=346   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=187   y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=269   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=441   y=17    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=292   y=10    width=10    height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=280   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=291   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=324   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=302   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=163   y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=199   y=10    width=11    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=16    y=0     width=11    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=140   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=225  x=134   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=226  x=200   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=227  x=146   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=228  x=194   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=229  x=188   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=230  x=378   y=18    width=6     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=231  x=231   y=18    width=6     height=4     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=232  x=206   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=233  x=182   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=234  x=50    y=19    width=6     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=235  x=170   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=236  x=212   y=18    width=4     height=5     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=158   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=238  x=152   y=18    width=5     height=5     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=239  x=507   y=8     width=4     height=5     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=486   y=9     width=6     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=241  x=36    y=19    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=242  x=71    y=18    width=6     height=5     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=243  x=57    y=19    width=6     height=5     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=244  x=43    y=19    width=6     height=5     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=245  x=14    y=19    width=7     height=5     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=246  x=22    y=19    width=6     height=5     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=247  x=266   y=18    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=364   y=18    width=6     height=3     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=249  x=106   y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=250  x=113   y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=251  x=120   y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=252  x=127   y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=253  x=480   y=0     width=8     height=8     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=254  x=388   y=0     width=9     height=9     xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=255  x=471   y=0     width=8     height=8     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
kernings count=9
kerning first=82  second=89  amount=1   
kerning first=65  second=86  amount=2   
kerning first=65  second=87  amount=2   
kerning first=65  second=89  amount=1   
kerning first=82  second=87  amount=2   
kerning first=82  second=86  amount=2   
kerning first=76  second=89  amount=2   
kerning first=76  second=87  amount=3   
kerning first=76  second=86  amount=3   
