info face="PixelFont6x9" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36PixelFont6x9_noSmooth_0.png"
chars count=95
char id=32   x=507   y=26    width=3     height=1     xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=33   x=504   y=0     width=5     height=25    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=372   y=46    width=14    height=8     xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=54    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=216   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=303   y=26    width=17    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=108   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=396   y=46    width=5     height=8     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=255   y=26    width=8     height=25    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=264   y=26    width=8     height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=387   y=46    width=8     height=8     xoffset=6     yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=336   y=49    width=14    height=13    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=366   y=46    width=5     height=9     xoffset=6     yoffset=19    xadvance=19    page=0  chnl=15
char id=45   x=457   y=46    width=11    height=3     xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=46   x=433   y=46    width=5     height=6     xoffset=6     yoffset=19    xadvance=19    page=0  chnl=15
char id=47   x=321   y=26    width=11    height=22    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=288   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=306   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=324   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=342   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=360   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=378   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=0     y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=414   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=432   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=450   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=345   y=26    width=5     height=22    xoffset=6     yoffset=3     xadvance=19    page=0  chnl=15
char id=59   x=291   y=26    width=5     height=25    xoffset=6     yoffset=3     xadvance=19    page=0  chnl=15
char id=60   x=324   y=49    width=11    height=19    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=61   x=351   y=46    width=14    height=9     xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=62   x=495   y=26    width=11    height=19    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=63   x=54    y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=72    y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=486   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=90    y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=108   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=126   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=144   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=162   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=180   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=198   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=18    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=72    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=90    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=144   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=162   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=270   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=198   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=36    y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=18    y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=0     y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=396   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=252   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=234   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=216   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=180   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=126   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=36    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=468   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=273   y=26    width=8     height=25    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=333   y=26    width=11    height=22    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=282   y=26    width=8     height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=417   y=46    width=8     height=6     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=439   y=46    width=17    height=3     xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=96   x=426   y=46    width=6     height=6     xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=288   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=306   y=49    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=351   y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=100  x=369   y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=387   y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=102  x=405   y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=423   y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=104  x=441   y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=459   y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=477   y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=0     y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=18    y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=36    y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=54    y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=72    y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=112  x=90    y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=108   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=114  x=126   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=270   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=144   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=117  x=162   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=118  x=180   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=119  x=198   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=216   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=121  x=234   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=252   y=52    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=123  x=231   y=26    width=11    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=297   y=26    width=5     height=25    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=243   y=26    width=11    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=402   y=46    width=14    height=6     xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
