info face="PixelFont6x9" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18PixelFont6x9_noSmooth_Bold_0.png"
chars count=95
char id=32   x=347   y=13    width=3     height=1     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=33   x=451   y=0     width=4     height=12    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=275   y=13    width=8     height=4     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=30    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=400   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=466   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=60    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=299   y=13    width=4     height=4     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=439   y=0     width=5     height=12    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=425   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=293   y=13    width=5     height=4     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=266   y=13    width=8     height=7     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=507   y=0     width=4     height=4     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=45   x=339   y=13    width=7     height=1     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=46   x=313   y=13    width=4     height=3     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=47   x=476   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=160   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=170   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=180   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=190   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=200   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=210   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=0     y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=230   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=240   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=250   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=492   y=0     width=4     height=11    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=59   x=456   y=0     width=4     height=12    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=60   x=258   y=13    width=7     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=61   x=284   y=13    width=8     height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=62   x=250   y=13    width=7     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=63   x=310   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=320   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=270   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=330   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=340   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=350   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=360   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=370   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=380   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=390   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=10    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=40    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=50    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=80    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=90    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=150   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=110   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=300   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=290   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=280   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=220   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=140   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=130   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=120   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=100   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=70    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=20    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=260   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=445   y=0     width=5     height=12    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=484   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=432   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=318   y=13    width=5     height=2     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=329   y=13    width=9     height=1     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=96   x=324   y=13    width=4     height=2     xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=230   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=98   x=240   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=497   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=100  x=0     y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=10    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=102  x=20    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=30    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=104  x=40    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=50    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=60    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=70    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=80    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=90    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=110  x=100   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=111  x=110   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=112  x=120   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=113  x=130   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=114  x=140   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=115  x=220   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=116  x=150   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=160   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=118  x=170   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=119  x=180   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=190   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=121  x=200   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=122  x=210   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=123  x=409   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=461   y=0     width=4     height=12    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=417   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=304   y=13    width=8     height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
