info face="PixelFont6x9" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font13PixelFont6x9_noSmooth_Bold_0.png"
chars count=95
char id=32   x=171   y=10    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=33   x=359   y=0     width=3     height=9     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=115   y=10    width=6     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=24    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=320   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=371   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=48    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=133   y=10    width=3     height=3     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=339   y=0     width=4     height=9     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=344   y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=507   y=0     width=4     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=108   y=10    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=129   y=10    width=3     height=3     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=45   x=165   y=10    width=5     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=46   x=153   y=10    width=3     height=2     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=47   x=379   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=128   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=136   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=144   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=152   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=160   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=168   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=0     y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=184   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=192   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=200   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=391   y=0     width=3     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=363   y=0     width=3     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=102   y=10    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=122   y=10    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=96    y=10    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=248   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=256   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=216   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=264   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=272   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=280   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=288   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=296   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=304   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=312   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=8     y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=32    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=40    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=64    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=72    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=120   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=88    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=240   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=232   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=224   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=176   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=112   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=104   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=96    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=80    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=56    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=16    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=208   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=349   y=0     width=4     height=9     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=385   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=354   y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=144   y=10    width=4     height=2     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=157   y=10    width=7     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=96   x=149   y=10    width=3     height=2     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=80    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=88    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=395   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=403   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=411   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=419   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=427   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=435   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=443   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=451   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=459   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=467   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=475   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=483   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=491   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=499   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=0     y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=8     y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=72    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=16    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=24    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=32    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=40    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=48    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=56    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=64    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=327   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=367   y=0     width=3     height=9     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=333   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=137   y=10    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
