info face="PixelFont6x9" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font13PixelFont6x9_Bold_0.png"
chars count=95
char id=32   x=360   y=10    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=33   x=453   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=277   y=10    width=8     height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=30    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=400   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=471   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=60    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=308   y=10    width=5     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=425   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=432   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=295   y=10    width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=268   y=10    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=302   y=10    width=5     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=45   x=352   y=10    width=7     height=1     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=46   x=336   y=10    width=5     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=47   x=481   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=160   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=170   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=180   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=190   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=200   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=210   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=0     y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=230   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=240   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=250   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=497   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=459   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=260   y=10    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=286   y=10    width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=503   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=310   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=320   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=270   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=330   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=340   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=350   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=360   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=370   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=380   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=390   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=10    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=40    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=50    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=80    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=90    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=150   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=110   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=300   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=290   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=280   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=220   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=140   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=130   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=120   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=100   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=70    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=20    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=260   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=439   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=489   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=446   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=323   y=10    width=6     height=2     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=342   y=10    width=9     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=96   x=330   y=10    width=5     height=2     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=240   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=250   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=0     y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=10    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=20    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=30    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=40    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=50    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=60    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=70    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=80    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=90    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=100   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=110   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=120   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=130   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=140   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=150   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=230   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=160   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=170   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=180   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=190   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=200   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=210   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=220   y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=409   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=465   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=417   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=314   y=10    width=8     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
