info face="Arial" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font12Arial_o1_0.png"
chars count=191
char id=32   x=348   y=38    width=5     height=3     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=411   y=26    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=249   y=39    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=285   y=14    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=442   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=127   y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=474   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=507   y=13    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=378   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=399   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=226   y=39    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=84    y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=263   y=38    width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=315   y=38    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=342   y=38    width=5     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=373   y=26    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=295   y=26    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=365   y=26    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=305   y=26    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=55    y=28    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=65    y=28    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=75    y=28    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=95    y=28    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=255   y=26    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=105   y=28    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=115   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=78    y=40    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=405   y=26    width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=144   y=39    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=182   y=39    width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=94    y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=125   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=249   y=14    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=452   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=237   y=15    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=429   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=33    y=28    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=145   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=417   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=405   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=399   y=26    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=155   y=27    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=393   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=165   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=381   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=261   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=357   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=22    y=28    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=345   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=369   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=496   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=297   y=14    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=309   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=321   y=14    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=183   y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=333   y=14    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=0     y=28    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=11    y=28    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=385   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=349   y=26    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=392   y=0     width=6     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=164   y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=303   y=38    width=11    height=3     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=285   y=38    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=499   y=25    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=315   y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=479   y=25    width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=185   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=469   y=25    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=333   y=26    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=195   y=27    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=205   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=387   y=26    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=413   y=0     width=6     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=215   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=381   y=26    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=417   y=26    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=459   y=25    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=489   y=25    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=225   y=27    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=245   y=27    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=70    y=40    width=7     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=0     y=40    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=341   y=26    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=30    y=40    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=50    y=40    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=445   y=25    width=13    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=60    y=40    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=324   y=26    width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=40    y=40    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=362   y=0     width=7     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=420   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=406   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=269   y=38    width=9     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=336   y=38    width=5     height=3     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=393   y=26    width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=333   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=441   y=13    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=104   y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=44    y=28    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=426   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=343   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=329   y=38    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=197   y=15    width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=210   y=39    width=7     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=114   y=40    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=172   y=39    width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=322   y=38    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=155   y=15    width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=291   y=38    width=11    height=3     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=241   y=39    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=20    y=40    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=192   y=39    width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=218   y=39    width=7     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=279   y=38    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=265   y=26    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=302   y=0     width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=354   y=38    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=256   y=38    width=6     height=5     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=234   y=39    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=201   y=39    width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=134   y=39    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=169   y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=224   y=15    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=141   y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=285   y=26    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=63    y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=99    y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=147   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=159   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=255   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=279   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=111   y=15    width=15    height=11    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=39    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=204   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=171   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=193   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=291   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=237   y=0     width=5     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=231   y=0     width=5     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=224   y=0     width=6     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=370   y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=211   y=15    width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=111   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=87    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=75    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=51    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=27    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=267   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=124   y=39    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=273   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=15    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=135   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=123   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=243   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=182   y=0     width=10    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=485   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=463   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=462   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=80    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=432   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=452   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=85    y=28    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=323   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=431   y=26    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=472   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=70    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=482   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=492   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=135   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=90    y=15    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=104   y=15    width=6     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=97    y=15    width=6     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=357   y=26    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=175   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=502   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=0     y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=10    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=20    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=30    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=235   y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=154   y=39    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=10    y=40    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=40    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=50    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=60    y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=275   y=26    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=215   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=313   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=353   y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
