info face="PixelFont6x9" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36PixelFont6x9_0.png"
chars count=95
char id=32   x=363   y=50    width=3     height=1     xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=33   x=502   y=0     width=7     height=25    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=464   y=47    width=15    height=9     xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=65    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=266   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=363   y=26    width=18    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=122   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=496   y=47    width=7     height=9     xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=311   y=26    width=10    height=25    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=322   y=26    width=10    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=453   y=47    width=10    height=10    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=437   y=48    width=15    height=15    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=44   x=503   y=26    width=7     height=9     xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=45   x=54    y=73    width=13    height=3     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=46   x=27    y=73    width=7     height=6     xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=47   x=382   y=26    width=13    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=312   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=331   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=350   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=369   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=388   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=407   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=8     y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=445   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=464   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=483   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=410   y=26    width=7     height=23    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=59   x=0     y=0     width=7     height=26    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=60   x=432   y=26    width=13    height=21    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=61   x=480   y=47    width=15    height=9     xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=62   x=418   y=26    width=13    height=21    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=63   x=57    y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=76    y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=95    y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=114   y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=19    y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=133   y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=152   y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=171   y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=190   y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=209   y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=228   y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=247   y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=27    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=84    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=103   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=160   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=217   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=38    y=26    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=426   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=274   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=255   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=236   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=198   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=141   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=46    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=179   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=293   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=0     y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=333   y=26    width=10    height=25    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=396   y=26    width=13    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=93   x=344   y=26    width=10    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=16    y=74    width=10    height=6     xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=35    y=73    width=18    height=3     xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=96   x=504   y=36    width=7     height=6     xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=399   y=50    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=98   x=418   y=48    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=446   y=26    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=100  x=465   y=26    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=484   y=26    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=102  x=0     y=53    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=19    y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=104  x=38    y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=57    y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=106  x=76    y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=107  x=95    y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=114   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=133   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=152   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=111  x=171   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=112  x=190   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=113  x=209   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=114  x=228   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=115  x=380   y=50    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=116  x=247   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=266   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=118  x=285   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=119  x=304   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=120  x=323   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=121  x=342   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=122  x=361   y=52    width=18    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=123  x=283   y=26    width=13    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=355   y=26    width=7     height=25    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=297   y=26    width=13    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=0     y=74    width=15    height=6     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
