info face="PixelFont6x9" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font10PixelFont6x9_noSmooth_0.png"
chars count=95
char id=32   x=492   y=0     width=3     height=1     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=33   x=265   y=0     width=1     height=7     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=463   y=0     width=4     height=2     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=18    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=240   y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=271   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=38   x=36    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=482   y=0     width=1     height=2     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=253   y=0     width=2     height=7     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=256   y=0     width=2     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=473   y=0     width=2     height=2     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=451   y=0     width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=461   y=0     width=1     height=3     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=45   x=496   y=0     width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=484   y=0     width=1     height=2     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=47   x=277   y=0     width=3     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=96    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=102   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=108   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=114   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=120   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=126   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=0     y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=138   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=144   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=150   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=285   y=0     width=1     height=6     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=59   x=267   y=0     width=1     height=7     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=60   x=447   y=0     width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=61   x=456   y=0     width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=62   x=443   y=0     width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=186   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=192   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=162   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=198   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=204   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=210   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=216   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=222   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=228   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=234   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=6     y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=24    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=30    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=48    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=54    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=90    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=66    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=180   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=174   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=168   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=132   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=84    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=78    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=72    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=60    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=88   x=42    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=12    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=156   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=259   y=0     width=2     height=7     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=281   y=0     width=3     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=262   y=0     width=2     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=476   y=0     width=2     height=2     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=486   y=0     width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=479   y=0     width=2     height=2     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=431   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=437   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=287   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=293   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=299   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=305   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=311   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=317   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=323   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=329   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=335   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=341   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=347   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=110  x=353   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=359   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=365   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=371   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=377   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=425   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=383   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=389   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=395   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=401   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=120  x=407   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=413   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=419   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=245   y=0     width=3     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=269   y=0     width=1     height=7     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=249   y=0     width=3     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=468   y=0     width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
