info face="Arial Rounded MT Bold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Arial_Rounded_MT_Bold_0.png"
chars count=191
char id=32   x=23    y=32    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=44    y=22    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=450   y=20    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=296   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=420   y=0     width=12    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=113   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=462   y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=280   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=285   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=408   y=20    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=281   y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=457   y=20    width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=13    y=33    width=5     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=484   y=20    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=33    y=22    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=360   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=0     y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=376   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=424   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=53    y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=416   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=472   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=244   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=464   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=432   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=344   y=21    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=170   y=22    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=180   y=22    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=400   y=20    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=257   y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=408   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=8     y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=143   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=123   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=73    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=33    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=271   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=503   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=11    y=12    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=43    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=39    y=22    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=392   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=93    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=163   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=22    y=12    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=83    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=492   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=172   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=330   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=63    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=181   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=190   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=103   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=199   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=406   y=0     width=13    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=133   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=208   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=217   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=256   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=21    y=22    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=262   y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=424   y=20    width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=498   y=20    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=27    y=32    width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=321   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=226   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=297   y=22    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=235   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=241   y=22    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=7     y=23    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=83    y=22    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=344   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=53    y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=244   y=0     width=5     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=336   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=61    y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=188   y=22    width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=329   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=265   y=22    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=74    y=22    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=65    y=22    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=337   y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=249   y=22    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=14    y=22    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=273   y=22    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=289   y=22    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=212   y=22    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=223   y=22    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=148   y=22    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=232   y=22    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=250   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=304   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=274   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=466   y=20    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=19    y=32    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=175   y=22    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=236   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=153   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=373   y=21    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=253   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=300   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=220   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=0     y=33    width=6     height=1     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=433   y=0     width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=444   y=20    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=365   y=21    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=416   y=20    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=7     y=33    width=5     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=469   y=0     width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=489   y=20    width=8     height=1     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=438   y=20    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=108   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=388   y=21    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=381   y=21    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=507   y=20    width=3     height=1     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=100   y=22    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=95    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=479   y=20    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=474   y=20    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=395   y=20    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=432   y=20    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=357   y=21    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=445   y=0     width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=319   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=457   y=0     width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=92    y=22    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=115   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=65    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=165   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=155   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=341   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=145   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=392   y=0     width=13    height=9     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=85    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=184   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=175   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=211   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=361   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=295   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=290   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=268   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=386   y=0     width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=0     y=13    width=10    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=105   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=32    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=43    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=21    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=54    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=308   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=349   y=21    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=481   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=125   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=75    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=135   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=351   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=193   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=262   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=480   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=488   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=456   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=280   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=496   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=116   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=378   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=200   y=22    width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=132   y=22    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=504   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=448   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=440   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=124   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=57    y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=49    y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=27    y=22    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=164   y=22    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=328   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=320   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=384   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=312   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=304   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=288   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=156   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=305   y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=313   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=352   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=368   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=400   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=140   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=228   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=202   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=370   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=111
kerning first=220 second=65  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=63  amount=1   
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=101 second=46  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=106 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
