info face="PixelFont6x9" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36PixelFont6x9_o1_noSmooth_0.png"
chars count=95
char id=32   x=140   y=78    width=5     height=3     xoffset=-2    yoffset=26    xadvance=19    page=0  chnl=15
char id=33   x=378   y=28    width=7     height=27    xoffset=5     yoffset=-1    xadvance=19    page=0  chnl=15
char id=34   x=25    y=78    width=16    height=10    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=35   x=60    y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=36   x=300   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=37   x=402   y=28    width=19    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=120   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=39   x=53    y=78    width=7     height=10    xoffset=5     yoffset=-1    xadvance=19    page=0  chnl=15
char id=40   x=500   y=0     width=10    height=27    xoffset=5     yoffset=-1    xadvance=19    page=0  chnl=15
char id=41   x=345   y=28    width=10    height=27    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=42   x=42    y=78    width=10    height=10    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=494   y=50    width=16    height=15    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=44   x=17    y=78    width=7     height=11    xoffset=5     yoffset=18    xadvance=19    page=0  chnl=15
char id=45   x=126   y=78    width=13    height=5     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=46   x=98    y=78    width=7     height=8     xoffset=5     yoffset=18    xadvance=19    page=0  chnl=15
char id=47   x=422   y=28    width=13    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=320   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=340   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=360   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=380   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=400   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=53   x=420   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=0     y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=55   x=460   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=56   x=480   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=0     y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=58   x=450   y=28    width=7     height=24    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=59   x=386   y=28    width=7     height=27    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=60   x=480   y=50    width=13    height=21    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=61   x=0     y=78    width=16    height=11    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=62   x=498   y=28    width=13    height=21    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=63   x=120   y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=64   x=140   y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=65   x=40    y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=66   x=160   y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=67   x=180   y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=68   x=200   y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=69   x=220   y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=70   x=240   y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=71   x=260   y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=72   x=280   y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=73   x=20    y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=74   x=80    y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=75   x=100   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=76   x=160   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=77   x=180   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=78   x=300   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=79   x=220   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=80   x=100   y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=81   x=80    y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=82   x=60    y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=83   x=440   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=84   x=280   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=85   x=260   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=86   x=240   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=87   x=200   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=140   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=89   x=40    y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=90   x=20    y=28    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=91   x=356   y=28    width=10    height=27    xoffset=5     yoffset=-1    xadvance=19    page=0  chnl=15
char id=92   x=436   y=28    width=13    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=93   x=367   y=28    width=10    height=27    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=94   x=78    y=78    width=10    height=8     xoffset=5     yoffset=-1    xadvance=19    page=0  chnl=15
char id=95   x=106   y=78    width=19    height=5     xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=96   x=89    y=78    width=8     height=8     xoffset=7     yoffset=-1    xadvance=19    page=0  chnl=15
char id=97   x=440   y=53    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=98   x=460   y=50    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=458   y=28    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=100  x=478   y=28    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=0     y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=102  x=20    y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=40    y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=104  x=60    y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=80    y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=106  x=100   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=107  x=120   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=140   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=160   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=180   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=111  x=200   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=112  x=220   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=113  x=240   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=114  x=260   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=115  x=420   y=53    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=116  x=280   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=300   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=118  x=320   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=119  x=340   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=120  x=360   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=121  x=380   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=122  x=400   y=56    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=123  x=317   y=28    width=13    height=27    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=124  x=394   y=28    width=7     height=27    xoffset=5     yoffset=-1    xadvance=19    page=0  chnl=15
char id=125  x=331   y=28    width=13    height=27    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=126  x=61    y=78    width=16    height=8     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
