info face="PixelFont6x9" size=-14 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14PixelFont6x9_noSmooth_Italic_0.png"
chars count=95
char id=32   x=325   y=11    width=3     height=1     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=33   x=428   y=0     width=6     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=264   y=11    width=7     height=4     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=343   y=0     width=8     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=396   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=476   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=379   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=277   y=11    width=4     height=4     xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=442   y=0     width=6     height=10    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=435   y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=272   y=11    width=4     height=4     xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=258   y=11    width=5     height=6     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=290   y=11    width=3     height=3     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=45   x=320   y=11    width=4     height=1     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=301   y=11    width=3     height=2     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=47   x=486   y=0     width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=214   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=361   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=224   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=234   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=244   y=0     width=9     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=66    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=154   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=352   y=0     width=8     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=264   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=274   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=494   y=0     width=5     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=470   y=0     width=5     height=10    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=252   y=11    width=5     height=8     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=282   y=11    width=7     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=245   y=11    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=404   y=0     width=7     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=324   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=284   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=164   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=121   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=204   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=33    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=11    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=174   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=0     y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=132   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=99    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=88    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=388   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=55    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=44    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=184   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=314   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=304   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=294   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=254   y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=370   y=0     width=8     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=143   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=194   y=0     width=9     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=110   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=77    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=334   y=0     width=8     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=22    y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=412   y=0     width=7     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=500   y=0     width=3     height=9     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=420   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=305   y=11    width=3     height=2     xoffset=5     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=312   y=11    width=7     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=96   x=309   y=11    width=2     height=2     xoffset=6     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=200   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=210   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=0     y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=10    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=20    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=30    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=40    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=50    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=60    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=70    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=80    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=504   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=90    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=100   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=110   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=120   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=130   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=140   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=190   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=229   y=11    width=7     height=8     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=150   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=220   y=11    width=8     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=160   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=170   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=237   y=11    width=7     height=8     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=180   y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=449   y=0     width=6     height=10    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=456   y=0     width=6     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=463   y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=294   y=11    width=6     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
