info face="Palace Script MT" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font13Palace_Script_MT_Bold_0.png"
chars count=191
char id=32   x=343   y=24    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=497   y=18    width=7     height=4     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=281   y=24    width=5     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=80    y=18    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=88    y=18    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=37   x=160   y=18    width=9     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=0     y=20    width=10    height=7     xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=39   x=287   y=24    width=3     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=488   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=466   y=0     width=10    height=9     xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=507   y=6     width=4     height=2     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=24    y=28    width=6     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=351   y=24    width=3     height=1     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=322   y=24    width=4     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=347   y=24    width=3     height=1     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=492   y=10    width=10    height=7     xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=452   y=18    width=8     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=49   x=8     y=28    width=7     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=16    y=28    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=51   x=442   y=18    width=9     height=4     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=52   x=65    y=26    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=53   x=342   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=479   y=18    width=8     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=55   x=503   y=10    width=8     height=7     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=488   y=18    width=8     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=57   x=470   y=18    width=8     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=58   x=227   y=24    width=5     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=221   y=24    width=5     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=52    y=27    width=6     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=256   y=24    width=6     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=38    y=27    width=6     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=189   y=18    width=8     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=261   y=18    width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=158   y=10    width=15    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=283   y=10    width=14    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=391   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=268   y=10    width=14    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=468   y=10    width=11    height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=190   y=10    width=15    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=417   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=72    y=10    width=17    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=312   y=10    width=13    height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=0     y=0     width=17    height=10    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=90    y=10    width=17    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=206   y=10    width=15    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=222   y=10    width=15    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=54    y=11    width=17    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=326   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=339   y=10    width=12    height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=352   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=238   y=10    width=14    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=253   y=10    width=14    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=0     y=11    width=16    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=365   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=142   y=10    width=15    height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=108   y=10    width=16    height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=125   y=10    width=16    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=378   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=443   y=10    width=12    height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=406   y=0     width=11    height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=22    y=20    width=6     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=302   y=0     width=12    height=9     xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=186   y=24    width=6     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=95   x=301   y=24    width=9     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=327   y=24    width=3     height=1     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=133   y=25    width=7     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=98   x=128   y=18    width=7     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=90    y=25    width=8     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=62    y=19    width=8     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=101  x=165   y=24    width=6     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=102  x=32    y=0     width=13    height=10    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=51    y=20    width=10    height=6     xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=104  x=152   y=18    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=59    y=27    width=5     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=480   y=10    width=11    height=7     xoffset=-6    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=71    y=19    width=8     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=112   y=18    width=7     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=71    y=26    width=9     height=3     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=157   y=25    width=7     height=3     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=141   y=25    width=7     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=112  x=11    y=20    width=10    height=7     xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=104   y=18    width=7     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=114  x=214   y=24    width=6     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=117   y=25    width=7     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=421   y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=125   y=25    width=7     height=3     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=172   y=24    width=6     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=119  x=108   y=25    width=8     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=99    y=25    width=8     height=3     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=40    y=20    width=10    height=6     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=505   y=18    width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=55    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=498   y=0     width=4     height=9     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=61    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=241   y=24    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=331   y=24    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=31    y=27    width=6     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=374   y=18    width=7     height=5     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=163  x=174   y=10    width=15    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=45    y=27    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=404   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=503   y=0     width=3     height=9     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=263   y=0     width=12    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=311   y=24    width=5     height=1     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=252   y=18    width=8     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=249   y=24    width=6     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=171  x=263   y=24    width=5     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=233   y=24    width=7     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=317   y=24    width=4     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=198   y=18    width=8     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=291   y=24    width=9     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=193   y=24    width=6     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=120   y=18    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=207   y=24    width=6     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=200   y=24    width=6     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=339   y=24    width=3     height=1     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=29    y=20    width=10    height=6     xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=182  x=46    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=335   y=24    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=507   y=0     width=4     height=2     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=507   y=3     width=4     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=275   y=24    width=5     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=187  x=269   y=24    width=5     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=188  x=136   y=18    width=7     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=189  x=350   y=18    width=7     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=190  x=144   y=18    width=7     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=191  x=366   y=18    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=165   y=0     width=15    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=149   y=0     width=15    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=133   y=0     width=15    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=101   y=0     width=15    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=117   y=0     width=15    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=85    y=0     width=15    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=456   y=10    width=11    height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=393   y=0     width=12    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=430   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=418   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=454   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=442   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=223   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=181   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=209   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=195   y=0     width=13    height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=17    y=11    width=14    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=67    y=0     width=17    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=237   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=250   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=289   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=276   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=380   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=179   y=24    width=6     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=430   y=10    width=12    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=367   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=354   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=341   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=328   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=315   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=298   y=10    width=13    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=18    y=0     width=13    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=310   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=225  x=302   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=226  x=294   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=227  x=270   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=228  x=286   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=229  x=278   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=230  x=81    y=25    width=8     height=3     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=231  x=461   y=18    width=8     height=4     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=232  x=406   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=233  x=428   y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=234  x=180   y=18    width=8     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=235  x=216   y=18    width=8     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=236  x=414   y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=435   y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=398   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=390   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=96    y=18    width=7     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=234   y=18    width=8     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=242  x=382   y=18    width=7     height=5     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=243  x=358   y=18    width=7     height=5     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=244  x=243   y=18    width=8     height=5     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=245  x=170   y=18    width=9     height=5     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=246  x=225   y=18    width=8     height=5     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=247  x=0     y=28    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=149   y=25    width=7     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=249  x=334   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=250  x=318   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=207   y=18    width=8     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=326   y=18    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=32    y=11    width=10    height=8     xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=254  x=477   y=0     width=10    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=43    y=11    width=10    height=8     xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
kernings count=9
kerning first=82  second=89  amount=1   
kerning first=65  second=86  amount=2   
kerning first=65  second=87  amount=2   
kerning first=65  second=89  amount=1   
kerning first=82  second=87  amount=2   
kerning first=82  second=86  amount=2   
kerning first=76  second=89  amount=2   
kerning first=76  second=87  amount=3   
kerning first=76  second=86  amount=3   
