info face="PixelFont6x9" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28PixelFont6x9_noSmooth_Bold_0.png"
chars count=95
char id=32   x=251   y=36    width=3     height=1     xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=33   x=161   y=20    width=6     height=19    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=153   y=40    width=12    height=6     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=45    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=90    y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=182   y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=90    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=182   y=38    width=6     height=6     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=125   y=20    width=8     height=19    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=134   y=20    width=8     height=19    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=166   y=40    width=8     height=6     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=127   y=40    width=12    height=11    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=44   x=175   y=40    width=6     height=6     xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=45   x=240   y=36    width=10    height=2     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=46   x=218   y=38    width=6     height=4     xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=47   x=197   y=20    width=10    height=17    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=240   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=255   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=270   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=285   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=300   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=315   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=0     y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=345   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=360   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=375   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=219   y=20    width=6     height=17    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=59   x=168   y=20    width=6     height=19    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=60   x=116   y=40    width=10    height=15    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=61   x=140   y=40    width=12    height=7     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=62   x=105   y=40    width=10    height=15    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=63   x=465   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=480   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=405   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=495   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=0     y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=15    y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=30    y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=45    y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=60    y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=75    y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=15    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=60    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=75    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=120   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=135   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=225   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=165   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=450   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=435   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=420   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=330   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=210   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=195   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=180   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=150   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=105   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=30    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=390   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=143   y=20    width=8     height=19    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=208   y=20    width=10    height=17    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=152   y=20    width=8     height=19    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=202   y=38    width=8     height=4     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=225   y=38    width=14    height=2     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=96   x=211   y=38    width=6     height=4     xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=75    y=40    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=90    y=40    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=226   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=241   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=256   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=271   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=286   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=301   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=316   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=331   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=346   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=361   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=376   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=391   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=406   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=421   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=436   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=451   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=60    y=40    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=466   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=481   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=496   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=0     y=40    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=15    y=40    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=30    y=40    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=45    y=40    width=14    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=103   y=20    width=10    height=19    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=175   y=20    width=6     height=19    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=114   y=20    width=10    height=19    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=189   y=38    width=12    height=5     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
