info face="Arial" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font13Arial_Bold_0.png"
chars count=191
char id=32   x=105   y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=168   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=21    y=36    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=138   y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=371   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=12    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=168   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=34    y=36    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=271   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=276   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=0     y=36    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=448   y=22    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=507   y=22    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=99    y=36    width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=47    y=36    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=129   y=25    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=99    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=136   y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=107   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=27    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=0     y=25    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=35    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=43    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=75    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=51    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=59    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=420   y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=237   y=25    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=326   y=24    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=12    y=36    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=299   y=24    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=218   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=34    y=14    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=118   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=158   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=108   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=227   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=245   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=23    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=188   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=173   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=308   y=13    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=208   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=254   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=500   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=148   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=45    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=198   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=394   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=88    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=281   y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=290   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=128   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=488   y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=405   y=0     width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=78    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=56    y=14    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=98    y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=235   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=122   y=25    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=241   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=457   y=22    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=66    y=36    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=62    y=36    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=344   y=24    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=299   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=398   y=23    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=317   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=353   y=24    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=115   y=25    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=344   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=398   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=153   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=247   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=67    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=148   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=263   y=25    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=362   y=24    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=380   y=24    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=263   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=272   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=406   y=23    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=413   y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=223   y=25    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=308   y=24    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=317   y=24    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=276   y=25    width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=335   y=24    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=335   y=13    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=371   y=24    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=253   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=386   y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=259   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=38    y=36    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=109   y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=143   y=25    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=227   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=9     y=25    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=242   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=326   y=13    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=390   y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=219   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=86    y=36    width=6     height=1     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=462   y=0     width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=473   y=22    width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=425   y=22    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=498   y=22    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=93    y=36    width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=449   y=0     width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=76    y=36    width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=6     y=36    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=389   y=24    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=487   y=22    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=480   y=22    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=52    y=36    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=91    y=25    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=324   y=0     width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=57    y=36    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=28    y=36    width=5     height=3     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=493   y=22    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=466   y=22    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=433   y=22    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=475   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=0     y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=436   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=236   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=69    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=80    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=91    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=102   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=302   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=113   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=421   y=0     width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=144   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=183   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=174   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=210   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=344   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=286   y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=281   y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=265   y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=379   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=67    y=14    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=164   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=58    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=47    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=14    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=25    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=313   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=441   y=22    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=291   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=154   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=134   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=124   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=334   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=36    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=178   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=353   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=362   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=371   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=380   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=389   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=214   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=362   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=250   y=25    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=83    y=25    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=18    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=407   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=416   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=205   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=163   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=158   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=506   y=11    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=230   y=25    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=425   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=434   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=443   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=452   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=461   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=470   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=187   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=289   y=25    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=178   y=25    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=479   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=488   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=497   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=196   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=201   y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=192   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=353   y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
kernings count=59
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
