info face="PixelFont6x9" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=10 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font13PixelFont6x9_o1_noSmooth_0.png"
chars count=95
char id=32   x=265   y=12    width=5     height=3     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=33   x=406   y=0     width=4     height=11    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=193   y=12    width=7     height=5     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=27    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=360   y=0     width=7     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=421   y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=54    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=220   y=12    width=4     height=5     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=382   y=0     width=5     height=11    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=388   y=0     width=5     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=209   y=12    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=185   y=12    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=215   y=12    width=4     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=45   x=258   y=12    width=6     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=244   y=12    width=4     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=47   x=430   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=144   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=153   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=162   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=171   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=180   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=189   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=0     y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=207   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=216   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=225   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=444   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=411   y=0     width=4     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=178   y=12    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=201   y=12    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=171   y=12    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=279   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=288   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=65   x=243   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=297   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=306   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=315   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=324   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=333   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=342   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=351   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=9     y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=36    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=45    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=72    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=81    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=78   x=135   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=99    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=270   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=261   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=252   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=198   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=126   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=117   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=108   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=90    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=88   x=63    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=18    y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=234   y=0     width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=394   y=0     width=5     height=11    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=437   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=400   y=0     width=5     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=233   y=12    width=5     height=4     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=249   y=12    width=8     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=96   x=239   y=12    width=4     height=4     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=153   y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=162   y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=449   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=458   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=467   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=476   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=485   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=494   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=503   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=0     y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=9     y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=18    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=27    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=110  x=36    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=45    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=54    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=63    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=72    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=144   y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=81    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=90    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=99    y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=108   y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=120  x=117   y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=126   y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=135   y=12    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=368   y=0     width=6     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=416   y=0     width=4     height=11    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=375   y=0     width=6     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=225   y=12    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
