{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "KnockbackVelocity",
      "DefaultValue": 300.0,
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "CircleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 3.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Bullet",
  "CustomClassesForExport": []
}