{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseEntity": "Entities\\Projectile",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "KnockbackVelocity",
      "DefaultValue": 300.0,
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "Name": "Entities\\Bullet",
  "CustomClassesForExport": []
}