{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        }
      ],
      "Name": "MagazineSize",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        }
      ],
      "Name": "ReloadTimeSeconds",
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "MagazineBar",
      "SourceClassType": "ShiftRpg.GumRuntimes.ProgressBarRuntime",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "int",
          "Member": "BackgroundBlue",
          "Value": 75,
          "Time": 0.0
        },
        {
          "Type": "int",
          "Member": "BackgroundGreen",
          "Value": 25,
          "Time": 0.0
        },
        {
          "Type": "int",
          "Member": "BackgroundRed",
          "Value": 10,
          "Time": 0.0
        },
        {
          "Type": "int",
          "Member": "ForegroundBlue",
          "Value": 150,
          "Time": 0.0
        },
        {
          "Type": "int",
          "Member": "ForegroundGreen",
          "Value": 50,
          "Time": 0.0
        },
        {
          "Type": "int",
          "Member": "ForegroundRed",
          "Value": 20,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 15.0,
          "Time": 0.0
        }
      ],
      "SourceType": 3,
      "SourceFile": "ProgressBarRuntime",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "CircleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 5.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Gun",
  "CustomClassesForExport": [],
  "IsAbstract": true
}