{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseEntity": "Entities\\Enemy",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "KnockbackResistance",
      "DefaultValue": 1.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MoveSpeed",
      "DefaultValue": 10.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "KnockbackVelocity",
      "DefaultValue": 300.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        }
      ],
      "Name": "MaxHealth",
      "DefaultValue": 50,
      "SetByDerived": true,
      "DefinedByBase": true
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "Name": "Entities\\TargetDummy",
  "CustomClassesForExport": []
}