info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Arial_o2_noSmooth_0.png"
chars count=191
char id=32   x=441   y=218   width=7     height=5     xoffset=-3    yoffset=38    xadvance=10    page=0  chnl=15
char id=33   x=410   y=166   width=7     height=30    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=240   y=224   width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=206   y=107   width=24    height=30    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=412   y=38    width=21    height=34    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=109   y=76    width=32    height=30    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=38   x=27    y=109   width=25    height=30    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=255   y=224   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=170   y=38    width=12    height=37    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=183   y=38    width=12    height=37    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=185   y=224   width=17    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=430   y=196   width=21    height=21    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=44   x=263   y=224   width=7     height=13    xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=381   y=222   width=14    height=7     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=433   y=218   width=7     height=7     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=494   y=132   width=14    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=63    y=171   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=498   y=69    width=13    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=50   x=198   y=138   width=21    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=410   y=135   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=220   y=138   width=21    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=126   y=169   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=0     y=140   width=21    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=66    y=139   width=21    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=242   y=138   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=263   y=138   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=398   y=198   width=7     height=23    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=441   y=166   width=7     height=29    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=474   y=193   width=21    height=21    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=61   x=163   y=224   width=21    height=15    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=452   y=195   width=21    height=21    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=63   x=284   y=136   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=37    height=38    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=65   x=386   y=73    width=27    height=30    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=401   y=104   width=23    height=30    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=0     y=109   width=26    height=30    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=68   x=105   y=107   width=25    height=30    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=353   y=105   width=23    height=30    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=70   x=22    y=140   width=21    height=30    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=300   y=74    width=28    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=72   x=231   y=107   width=24    height=30    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=418   y=166   width=7     height=30    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=330   y=167   width=18    height=30    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=79    y=107   width=25    height=30    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=21    y=171   width=20    height=30    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=470   y=70    width=27    height=30    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=78   x=181   y=107   width=24    height=30    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=329   y=74    width=28    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=80   x=377   y=105   width=23    height=30    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=81   x=434   y=38    width=28    height=32    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=82   x=53    y=108   width=25    height=30    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=83   x=256   y=107   width=24    height=30    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=425   y=104   width=23    height=30    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=131   y=107   width=24    height=30    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=358   y=74    width=27    height=30    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=30    y=77    width=39    height=30    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=88   x=414   y=73    width=27    height=30    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=442   y=71    width=27    height=30    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=156   y=107   width=24    height=30    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=91   x=196   y=38    width=11    height=37    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=497   y=38    width=14    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=208   y=38    width=11    height=37    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=61    y=228   width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=329   y=222   width=25    height=7     xoffset=-3    yoffset=35    xadvance=20    page=0  chnl=15
char id=96   x=307   y=222   width=10    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=195   y=200   width=21    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=98   x=305   y=136   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=301   y=198   width=20    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=473   y=132   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=280   y=200   width=20    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=495   y=101   width=15    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=389   y=136   width=20    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=290   y=167   width=19    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=402   y=167   width=7     height=30    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=157   y=38    width=12    height=37    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=326   y=136   width=20    height=30    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=394   y=167   width=7     height=30    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=143   y=200   width=29    height=23    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=110  x=363   y=198   width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=217   y=200   width=20    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=168   y=169   width=20    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=147   y=169   width=20    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=383   y=198   width=14    height=23    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=322   y=198   width=20    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=426   y=166   width=14    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=343   y=198   width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=173   y=200   width=21    height=23    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=113   y=200   width=29    height=23    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=238   y=200   width=20    height=23    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=44    y=140   width=21    height=30    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=259   y=200   width=20    height=23    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=126   y=38    width=15    height=37    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=46    y=0     width=7     height=38    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=110   y=38    width=15    height=37    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=284   y=224   width=22    height=10    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=160  x=449   y=218   width=7     height=5     xoffset=-3    yoffset=38    xadvance=10    page=0  chnl=15
char id=161  x=386   y=167   width=7     height=30    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=68    y=38    width=20    height=37    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=163  x=305   y=105   width=23    height=30    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=164  x=406   y=198   width=23    height=21    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=165  x=329   y=105   width=23    height=30    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=38    y=0     width=7     height=38    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=24    y=39    width=21    height=37    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=411   y=220   width=13    height=7     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=207   y=76    width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=170  x=496   y=192   width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=21    y=231   width=20    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=172  x=203   y=224   width=21    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=173  x=396   y=222   width=14    height=7     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=174  x=239   y=76    width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=175  x=355   y=222   width=25    height=7     xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=176  x=225   y=224   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=177  x=35    y=202   width=21    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=103   y=226   width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=135   y=224   width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=318   y=222   width=10    height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=181  x=230   y=169   width=19    height=30    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=182  x=485   y=0     width=23    height=37    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=183  x=425   y=220   width=7     height=7     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=184  x=271   y=224   width=12    height=11    xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=185  x=151   y=224   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=119   y=224   width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=0     y=231   width=20    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=188  x=142   y=76    width=32    height=30    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=189  x=175   y=76    width=31    height=30    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=190  x=463   y=38    width=33    height=31    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=191  x=189   y=169   width=20    height=30    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=192  x=282   y=0     width=27    height=37    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=193  x=254   y=0     width=27    height=37    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=194  x=226   y=0     width=27    height=37    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=195  x=198   y=0     width=27    height=37    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=196  x=271   y=38    width=27    height=35    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=384   y=38    width=27    height=34    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=70    y=76    width=38    height=30    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=199  x=310   y=0     width=26    height=37    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=200  x=0     y=39    width=23    height=37    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=201  x=437   y=0     width=23    height=37    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=461   y=0     width=23    height=37    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=203  x=324   y=38    width=23    height=35    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=231   y=38    width=10    height=37    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=205  x=220   y=38    width=10    height=37    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=206  x=142   y=38    width=14    height=37    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=207  x=370   y=38    width=13    height=35    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=271   y=74    width=28    height=30    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=209  x=412   y=0     width=24    height=37    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=210  x=141   y=0     width=28    height=37    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=211  x=83    y=0     width=28    height=37    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=212  x=54    y=0     width=28    height=37    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=213  x=112   y=0     width=28    height=37    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=214  x=242   y=38    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=215  x=42    y=229   width=18    height=19    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=216  x=0     y=77    width=29    height=31    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=217  x=387   y=0     width=24    height=37    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=218  x=337   y=0     width=24    height=37    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=219  x=362   y=0     width=24    height=37    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=220  x=299   y=38    width=24    height=35    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=221  x=170   y=0     width=27    height=37    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=222  x=281   y=105   width=23    height=30    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=223  x=449   y=102   width=22    height=30    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=224  x=88    y=138   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=225  x=110   y=138   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=226  x=132   y=138   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=227  x=154   y=138   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=228  x=449   y=166   width=21    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=229  x=176   y=138   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=230  x=79    y=202   width=33    height=23    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=231  x=105   y=169   width=20    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=42    y=171   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=233  x=84    y=170   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=234  x=347   y=136   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=235  x=0     y=202   width=20    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=236  x=375   y=167   width=10    height=30    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=237  x=364   y=167   width=10    height=30    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=349   y=167   width=14    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=21    y=202   width=13    height=28    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=472   y=101   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=241  x=270   y=169   width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=242  x=431   y=135   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=243  x=0     y=171   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=244  x=452   y=133   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=245  x=368   y=136   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=246  x=471   y=164   width=20    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=247  x=81    y=226   width=21    height=17    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=248  x=57    y=202   width=21    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=249  x=250   y=169   width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=250  x=310   y=167   width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=251  x=210   y=169   width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=252  x=492   y=163   width=19    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=253  x=46    y=39    width=21    height=37    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=254  x=89    y=38    width=20    height=37    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=255  x=348   y=38    width=21    height=35    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
