info face="Arial" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=45 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Arial_noSmooth_0.png"
page id=1 file="Font48Arial_noSmooth_1.png"
chars count=191
char id=32   x=311   y=127   width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=33   x=179   y=0     width=4     height=35    xoffset=5     yoffset=10    xadvance=14    page=1  chnl=15
char id=34   x=187   y=240   width=13    height=12    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=35   x=54    y=206   width=26    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=482   y=46    width=22    height=41    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=0     y=170   width=37    height=35    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=38   x=260   y=167   width=29    height=35    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=39   x=201   y=240   width=4     height=12    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=79    y=47    width=11    height=45    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=91    y=47    width=11    height=45    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=132   y=240   width=16    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=262   y=34    width=22    height=22    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=44   x=206   y=240   width=4     height=11    xoffset=4     yoffset=41    xadvance=13    page=0  chnl=15
char id=45   x=323   y=238   width=13    height=4     xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=46   x=505   y=82    width=4     height=4     xoffset=4     yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=150   y=0     width=14    height=35    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=48   x=209   y=203   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=165   y=0     width=13    height=35    xoffset=5     yoffset=10    xadvance=27    page=1  chnl=15
char id=50   x=257   y=203   width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=281   y=203   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=134   y=204   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=353   y=200   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=159   y=204   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=473   y=198   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=377   y=200   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=401   y=200   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=211   y=34    width=4     height=26    xoffset=4     yoffset=19    xadvance=13    page=1  chnl=15
char id=59   x=314   y=0     width=4     height=33    xoffset=4     yoffset=19    xadvance=13    page=1  chnl=15
char id=60   x=216   y=34    width=22    height=23    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=61   x=108   y=240   width=23    height=15    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=62   x=239   y=34    width=22    height=23    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=63   x=425   y=199   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=64   x=240   y=0     width=44    height=45    xoffset=3     yoffset=10    xadvance=49    page=0  chnl=15
char id=65   x=71    y=169   width=31    height=35    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=459   y=162   width=26    height=35    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=159   y=93    width=31    height=37    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=230   y=167   width=29    height=35    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=486   y=162   width=25    height=35    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=449   y=198   width=23    height=35    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=126   y=93    width=32    height=37    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=72   x=348   y=164   width=27    height=35    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=73   x=189   y=0     width=4     height=35    xoffset=4     yoffset=10    xadvance=12    page=1  chnl=15
char id=74   x=376   y=127   width=18    height=36    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=290   y=166   width=28    height=35    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=76   x=112   y=0     width=21    height=35    xoffset=4     yoffset=10    xadvance=27    page=1  chnl=15
char id=77   x=103   y=168   width=31    height=35    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=78   x=376   y=164   width=27    height=35    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=79   x=92    y=93    width=33    height=37    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=80   x=432   y=162   width=26    height=35    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=0     y=93    width=33    height=39    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=82   x=319   y=166   width=28    height=35    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=83   x=191   y=92    width=27    height=37    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=84   x=81    y=205   width=26    height=35    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=85   x=0     y=133   width=27    height=36    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=86   x=167   y=168   width=31    height=35    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=413   y=126   width=47    height=35    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=88   x=135   y=168   width=31    height=35    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=199   y=167   width=30    height=35    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=404   y=163   width=27    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=91   x=123   y=47    width=9     height=45    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=497   y=198   width=14    height=35    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=113   y=47    width=9     height=45    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=353   y=236   width=20    height=19    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=265   y=239   width=28    height=4     xoffset=-1    yoffset=51    xadvance=27    page=0  chnl=15
char id=96   x=247   y=239   width=8     height=7     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=0     y=36    width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=98   x=23    y=0     width=22    height=35    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=99   x=24    y=36    width=22    height=27    xoffset=2     yoffset=18    xadvance=24    page=1  chnl=15
char id=100  x=0     y=0     width=22    height=35    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=101  x=466   y=0     width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=102  x=134   y=0     width=15    height=35    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=103  x=219   y=92    width=22    height=37    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=90    y=0     width=21    height=35    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=105  x=184   y=0     width=4     height=35    xoffset=3     yoffset=10    xadvance=10    page=1  chnl=15
char id=106  x=103   y=47    width=9     height=45    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=68    y=0     width=21    height=35    xoffset=3     yoffset=10    xadvance=24    page=1  chnl=15
char id=108  x=507   y=125   width=4     height=35    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=407   y=0     width=34    height=27    xoffset=3     yoffset=18    xadvance=40    page=1  chnl=15
char id=110  x=490   y=0     width=21    height=27    xoffset=3     yoffset=18    xadvance=27    page=1  chnl=15
char id=111  x=442   y=0     width=23    height=27    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=112  x=242   y=92    width=22    height=37    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=265   y=91    width=22    height=37    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=68    y=36    width=14    height=27    xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=115  x=47    y=36    width=20    height=27    xoffset=2     yoffset=18    xadvance=24    page=1  chnl=15
char id=116  x=194   y=0     width=12    height=34    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=117  x=189   y=36    width=21    height=26    xoffset=3     yoffset=19    xadvance=27    page=1  chnl=15
char id=118  x=142   y=36    width=23    height=26    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=119  x=83    y=36    width=33    height=26    xoffset=0     yoffset=19    xadvance=33    page=1  chnl=15
char id=120  x=117   y=36    width=24    height=26    xoffset=0     yoffset=19    xadvance=24    page=1  chnl=15
char id=121  x=288   y=129   width=21    height=36    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=166   y=36    width=22    height=26    xoffset=1     yoffset=19    xadvance=24    page=1  chnl=15
char id=123  x=49    y=47    width=14    height=45    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=156   y=47    width=4     height=45    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=64    y=47    width=14    height=45    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=222   y=239   width=24    height=8     xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=160  x=315   y=127   width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=161  x=505   y=46    width=4     height=35    xoffset=5     yoffset=19    xadvance=14    page=0  chnl=15
char id=162  x=272   y=46    width=22    height=44    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=163  x=108   y=204   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=164  x=449   y=234   width=23    height=21    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=165  x=27    y=206   width=26    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=151   y=47    width=4     height=45    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=248   y=46    width=23    height=44    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=168  x=0     y=242   width=12    height=4     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=169  x=425   y=89    width=35    height=36    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=170  x=397   y=236   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=171  x=307   y=34    width=21    height=22    xoffset=3     yoffset=21    xadvance=27    page=1  chnl=15
char id=172  x=149   y=240   width=23    height=14    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=173  x=337   y=238   width=13    height=4     xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=174  x=461   y=89    width=35    height=36    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=175  x=294   y=239   width=28    height=4     xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=176  x=173   y=240   width=13    height=13    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=177  x=344   y=0     width=22    height=29    xoffset=2     yoffset=16    xadvance=26    page=1  chnl=15
char id=178  x=414   y=236   width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=179  x=430   y=235   width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=180  x=256   y=239   width=8     height=7     xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=181  x=354   y=127   width=21    height=36    xoffset=4     yoffset=19    xadvance=28    page=0  chnl=15
char id=182  x=221   y=47    width=26    height=44    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=13    y=242   width=4     height=4     xoffset=6     yoffset=26    xadvance=16    page=0  chnl=15
char id=184  x=211   y=239   width=10    height=10    xoffset=3     yoffset=45    xadvance=16    page=0  chnl=15
char id=185  x=329   y=30    width=9     height=18    xoffset=3     yoffset=10    xadvance=16    page=1  chnl=15
char id=186  x=494   y=234   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=187  x=285   y=34    width=21    height=22    xoffset=3     yoffset=21    xadvance=27    page=1  chnl=15
char id=188  x=350   y=90    width=37    height=36    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=189  x=388   y=89    width=36    height=36    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=190  x=311   y=90    width=38    height=36    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=191  x=266   y=129   width=21    height=36    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=192  x=319   y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=351   y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=383   y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=161   y=47    width=31    height=44    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=196  x=379   y=46    width=31    height=42    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=197  x=411   y=46    width=31    height=42    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=198  x=461   y=126   width=45    height=35    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=199  x=102   y=0     width=31    height=46    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=200  x=446   y=0     width=25    height=45    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=0     y=47    width=25    height=45    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=472   y=0     width=25    height=45    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=443   y=46    width=25    height=42    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=204  x=142   y=47    width=8     height=45    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=133   y=47    width=8     height=45    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=498   y=0     width=12    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=469   y=46    width=12    height=42    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=38    y=170   width=32    height=35    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=209  x=193   y=47    width=27    height=44    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=210  x=68    y=0     width=33    height=46    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=34    y=0     width=33    height=46    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=0     y=0     width=33    height=46    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=285   y=0     width=33    height=45    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=295   y=46    width=33    height=43    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=473   y=234   width=20    height=21    xoffset=5     yoffset=17    xadvance=28    page=0  chnl=15
char id=216  x=34    y=93    width=33    height=38    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=217  x=190   y=0     width=27    height=46    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=162   y=0     width=27    height=46    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=134   y=0     width=27    height=46    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=329   y=46    width=27    height=43    xoffset=4     yoffset=3     xadvance=35    page=0  chnl=15
char id=221  x=415   y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=0     y=206   width=26    height=35    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=223  x=184   y=204   width=24    height=35    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=224  x=220   y=130   width=23    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=225  x=28    y=133   width=23    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=226  x=196   y=130   width=23    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=305   y=202   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=255   y=0     width=23    height=33    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=229  x=68    y=93    width=23    height=38    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=230  x=367   y=0     width=39    height=27    xoffset=2     yoffset=18    xadvance=43    page=1  chnl=15
char id=231  x=288   y=91    width=22    height=37    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=232  x=172   y=131   width=23    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=233  x=76    y=132   width=23    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=234  x=52    y=132   width=23    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=235  x=231   y=0     width=23    height=33    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=236  x=395   y=126   width=8     height=36    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=237  x=404   y=126   width=8     height=36    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=238  x=497   y=88    width=12    height=36    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=239  x=301   y=0     width=12    height=33    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=240  x=233   y=203   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=241  x=46    y=0     width=21    height=35    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=242  x=148   y=131   width=23    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=124   y=131   width=23    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=100   y=131   width=23    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=329   y=202   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=207   y=0     width=23    height=33    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=247  x=374   y=236   width=22    height=18    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=248  x=319   y=0     width=24    height=29    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=249  x=310   y=129   width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=250  x=332   y=127   width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=251  x=244   y=130   width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=252  x=279   y=0     width=21    height=33    xoffset=3     yoffset=12    xadvance=27    page=1  chnl=15
char id=253  x=218   y=0     width=21    height=46    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=26    y=47    width=22    height=45    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=255  x=357   y=46    width=21    height=43    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
