info face="PixelFont6x9" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font13PixelFont6x9_noSmooth_0.png"
chars count=95
char id=32   x=77    y=10    width=3     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=33   x=312   y=0     width=2     height=9     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=30    y=10    width=5     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=21    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=280   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=321   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=42    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=46    y=10    width=2     height=3     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=296   y=0     width=3     height=9     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=300   y=0     width=3     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=42    y=10    width=3     height=3     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=24    y=10    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=509   y=0     width=2     height=3     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=45   x=72    y=10    width=4     height=1     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=46   x=62    y=10    width=2     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=47   x=328   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=112   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=119   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=126   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=133   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=140   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=147   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=0     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=161   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=168   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=175   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=338   y=0     width=2     height=8     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=59   x=315   y=0     width=2     height=9     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=60   x=19    y=10    width=4     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=36    y=10    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=14    y=10    width=4     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=217   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=224   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=189   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=231   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=238   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=245   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=252   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=259   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=266   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=273   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=7     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=28    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=35    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=56    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=63    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=105   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=77    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=210   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=203   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=196   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=154   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=98    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=91    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=84    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=70    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=49    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=14    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=182   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=304   y=0     width=3     height=9     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=333   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=308   y=0     width=3     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=55    y=10    width=3     height=2     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=65    y=10    width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=96   x=59    y=10    width=2     height=2     xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=0     y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=7     y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=341   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=348   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=355   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=362   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=369   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=376   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=383   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=390   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=397   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=404   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=411   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=418   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=425   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=432   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=439   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=446   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=502   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=453   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=460   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=467   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=474   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=481   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=488   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=495   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=286   y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=318   y=0     width=2     height=9     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=291   y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=49    y=10    width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
