info face="PixelFont6x9" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=10 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font13PixelFont6x9_o2_noSmooth_0.png"
chars count=95
char id=32   x=458   y=14    width=7     height=5     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=33   x=500   y=0     width=6     height=13    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=364   y=14    width=9     height=7     xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=35   x=33    y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=440   y=0     width=9     height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=14    y=14    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=38   x=66    y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=39   x=399   y=14    width=6     height=7     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=40   x=468   y=0     width=7     height=13    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=476   y=0     width=7     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=384   y=14    width=7     height=7     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=354   y=14    width=9     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=392   y=14    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=45   x=449   y=14    width=8     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=46   x=431   y=14    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=47   x=25    y=14    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=176   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=187   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=198   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=209   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=220   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=231   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=0     y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=253   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=264   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=275   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=43    y=14    width=6     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=0     y=14    width=6     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=345   y=14    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=374   y=14    width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=62   x=336   y=14    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=341   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=352   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=65   x=297   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=363   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=374   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=385   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=69   x=396   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=407   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=418   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=72   x=429   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=73   x=11    y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=44    y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=55    y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=76   x=88    y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=77   x=99    y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=78   x=165   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=79   x=121   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=80   x=330   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=319   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=82   x=308   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=242   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=154   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=143   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=86   x=132   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=110   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=88   x=77    y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=22    y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=286   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=484   y=0     width=7     height=13    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=92   x=34    y=14    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=492   y=0     width=7     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=94   x=416   y=14    width=7     height=6     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=438   y=14    width=10    height=5     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=96   x=424   y=14    width=6     height=6     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=314   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=325   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=50    y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=61    y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=72    y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=83    y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=94    y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=105   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=116   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=127   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=138   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=149   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=160   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=110  x=171   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=182   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=193   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=204   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=215   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=303   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=226   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=237   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=248   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=259   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=120  x=270   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=281   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=292   y=14    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=450   y=0     width=8     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=7     y=14    width=6     height=13    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=459   y=0     width=8     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=126  x=406   y=14    width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
