info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Arial_o1_noSmooth_0.png"
chars count=191
char id=32   x=74    y=211   width=5     height=3     xoffset=-2    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=154   y=159   width=5     height=28    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=409   y=175   width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=46    y=102   width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=326   y=36    width=19    height=32    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=0     y=73    width=30    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=38   x=388   y=66    width=23    height=28    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=422   y=175   width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=110   y=36    width=10    height=35    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=121   y=36    width=10    height=35    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=360   y=178   width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=121   y=188   width=19    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=428   y=175   width=5     height=11    xoffset=2     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=24    y=211   width=12    height=5     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=68    y=211   width=5     height=5     xoffset=2     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=80    y=159   width=12    height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=305   y=128   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=106   y=159   width=11    height=28    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=491   y=94    width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=172   y=130   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=0     y=131   width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=362   y=127   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=311   y=98    width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=371   y=96    width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=20    y=131   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=39    y=131   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=93    y=188   width=5     height=21    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=179   y=159   width=5     height=27    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=161   y=188   width=19    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=340   y=179   width=19    height=13    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=141   y=188   width=19    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=58    y=131   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=36    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=65   x=259   y=70    width=25    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=225   y=99    width=21    height=28    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=363   y=67    width=24    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=460   y=65    width=23    height=28    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=181   y=99    width=21    height=28    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=331   y=98    width=19    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=179   y=70    width=26    height=28    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=72   x=69    y=101   width=22    height=28    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=160   y=159   width=5     height=28    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=36    y=160   width=16    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=436   y=65    width=23    height=28    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=267   y=128   width=18    height=28    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=337   y=69    width=25    height=28    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=23    y=102   width=22    height=28    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=206   y=70    width=26    height=28    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=80   x=203   y=99    width=21    height=28    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=346   y=36    width=26    height=30    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=82   x=412   y=66    width=23    height=28    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=92    y=101   width=22    height=28    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=247   y=99    width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=484   y=65    width=22    height=28    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=233   y=70    width=25    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=433   y=36    width=37    height=28    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=88   x=285   y=70    width=25    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=311   y=69    width=25    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=0     y=102   width=22    height=28    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=91   x=132   y=36    width=9     height=35    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=67    y=160   width=12    height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=142   y=36    width=9     height=35    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=236   y=184   width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=484   y=174   width=23    height=5     xoffset=-2    yoffset=36    xadvance=20    page=0  chnl=15
char id=96   x=466   y=174   width=8     height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=421   y=153   width=19    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=98   x=77    y=130   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=19    y=189   width=18    height=21    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=229   y=128   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=0     y=189   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=102  x=53    y=160   width=13    height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=153   y=130   width=18    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=0     y=160   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=148   y=159   width=5     height=28    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=99    y=36    width=10    height=35    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=96    y=130   width=18    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=142   y=159   width=5     height=28    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=373   y=156   width=27    height=21    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=110  x=75    y=189   width=17    height=21    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=441   y=153   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=400   y=124   width=18    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=381   y=125   width=18    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=498   y=152   width=12    height=21    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=38    y=189   width=18    height=21    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=166   y=159   width=12    height=27    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=57    y=189   width=17    height=21    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=401   y=153   width=19    height=21    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=345   y=156   width=27    height=21    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=460   y=152   width=18    height=21    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=351   y=98    width=19    height=28    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=479   y=152   width=18    height=21    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=72    y=36    width=13    height=35    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=42    y=0     width=5     height=36    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=58    y=36    width=13    height=35    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=445   y=175   width=20    height=8     xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=160  x=80    y=211   width=5     height=3     xoffset=-2    yoffset=39    xadvance=10    page=0  chnl=15
char id=161  x=136   y=159   width=5     height=28    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=20    y=37    width=18    height=35    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=163  x=137   y=101   width=21    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=99    y=188   width=21    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=165  x=159   y=101   width=21    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=36    y=0     width=5     height=36    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=491   y=0     width=19    height=35    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=168  x=50    y=211   width=11    height=5     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=92    y=72    width=29    height=28    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=170  x=274   y=182   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=200   y=186   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=172  x=376   y=178   width=19    height=12    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=173  x=37    y=211   width=12    height=5     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=174  x=122   y=72    width=29    height=28    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=175  x=0     y=211   width=23    height=5     xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=176  x=396   y=178   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=273   y=157   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=178  x=288   y=182   width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=316   y=179   width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=475   y=174   width=8     height=7     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=456   y=123   width=17    height=28    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=182  x=447   y=0     width=21    height=35    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=62    y=211   width=5     height=5     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=184  x=434   y=175   width=10    height=9     xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=185  x=330   y=179   width=9     height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=302   y=181   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=181   y=187   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=188  x=31    y=73    width=30    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=189  x=62    y=72    width=29    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=190  x=373   y=36    width=31    height=29    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=191  x=419   y=124   width=18    height=28    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=192  x=260   y=0     width=25    height=35    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=193  x=234   y=0     width=25    height=35    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=194  x=208   y=0     width=25    height=35    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=195  x=182   y=0     width=25    height=35    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=196  x=197   y=36    width=25    height=33    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=300   y=36    width=25    height=32    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=198  x=471   y=36    width=36    height=28    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=199  x=286   y=0     width=24    height=35    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=200  x=469   y=0     width=21    height=35    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=201  x=403   y=0     width=21    height=35    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=202  x=425   y=0     width=21    height=35    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=203  x=246   y=36    width=21    height=33    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=204  x=161   y=36    width=8     height=35    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=152   y=36    width=8     height=35    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=86    y=36    width=12    height=35    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=288   y=36    width=11    height=33    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=152   y=72    width=26    height=28    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=209  x=380   y=0     width=22    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=210  x=129   y=0     width=26    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=211  x=75    y=0     width=26    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=212  x=48    y=0     width=26    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=213  x=102   y=0     width=26    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=214  x=170   y=36    width=26    height=33    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=215  x=219   y=184   width=16    height=17    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=216  x=405   y=36    width=27    height=29    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=217  x=357   y=0     width=22    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=218  x=311   y=0     width=22    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=219  x=334   y=0     width=22    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=220  x=223   y=36    width=22    height=33    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=156   y=0     width=25    height=35    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=222  x=115   y=101   width=21    height=28    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=223  x=269   y=99    width=20    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=224  x=391   y=95    width=19    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=225  x=411   y=95    width=19    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=226  x=431   y=95    width=19    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=227  x=451   y=94    width=19    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=228  x=185   y=159   width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=229  x=471   y=94    width=19    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=313   y=157   width=31    height=21    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=231  x=343   y=127   width=18    height=28    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=232  x=286   y=128   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=233  x=324   y=127   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=234  x=115   y=130   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=235  x=224   y=157   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=236  x=127   y=159   width=8     height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=118   y=159   width=8     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=93    y=159   width=12    height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=261   y=157   width=11    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=290   y=99    width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=241  x=492   y=123   width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=242  x=191   y=128   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=243  x=248   y=128   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=244  x=210   y=128   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=245  x=134   y=130   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=246  x=205   y=157   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=247  x=254   y=184   width=19    height=15    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=248  x=293   y=157   width=19    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=249  x=474   y=123   width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=250  x=18    y=160   width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=251  x=438   y=124   width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=252  x=243   y=157   width=17    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=253  x=0     y=37    width=19    height=35    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=39    y=37    width=18    height=35    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=255  x=268   y=36    width=19    height=33    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
