{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseEntity": "Entities\\Gun",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/DefaultGun/Saiga12SingleShot1mSide.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "bool"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Audio.SoundEffect",
      "ProjectsToExcludeFrom": []
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "CircleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 5.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "IncludeInICollidable": false,
      "IncludeInIClickable": false,
      "DefinedByBase": true
    }
  ],
  "Name": "Entities\\DefaultGun",
  "CustomClassesForExport": []
}