{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseEntity": "Entities\\Enemy",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Dot/TopDownValuesStatic.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "DotAnimations.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "KnockbackResistance",
      "DefaultValue": 1.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MoveSpeed",
      "DefaultValue": 10.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "KnockbackVelocity",
      "DefaultValue": 300.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MaxHealth",
      "DefaultValue": 50.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "PoiseThreshold",
      "DefaultValue": 20.0,
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 2,
      "Type": "int"
    },
    {
      "Name": "IsTopDown",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "CircleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Color",
          "Member": "Color",
          "Value": "HotPink",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 8.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "IncludeInIClickable": false,
      "DefinedByBase": true,
      "InstantiatedByBase": true
    },
    {
      "InstanceName": "HealthBarRuntimeInstance",
      "SourceClassType": "ProjectLoot.GumRuntimes.HealthBarRuntime",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": -20.0,
          "Time": 0.0
        }
      ],
      "SourceType": 3,
      "SourceFile": "HealthBarRuntime",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true
    },
    {
      "InstanceName": "BodySprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "Animate",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "DotAnimations",
          "Time": 0.0
        },
        {
          "Type": "ColorOperation",
          "Member": "ColorOperation",
          "Value": 1,
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "BlueIdle",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "UseAnimationRelativePosition",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "UseAnimationTextureFlip",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SatelliteSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "Animate",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "DotAnimations",
          "Time": 0.0
        },
        {
          "Type": "ColorOperation",
          "Member": "ColorOperation",
          "Value": 1,
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "BlueSquares",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "UseAnimationRelativePosition",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "UseAnimationTextureFlip",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Dot",
  "CustomClassesForExport": []
}