{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Player/TopDownValuesStatic.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/Character.aseprite",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "tileset.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/TargetLine.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "WeaponAnimations.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "PlayerAnimations.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "DashDistance",
      "DefaultValue": 30.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MeleeAimThreshold",
      "DefaultValue": 35.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MaxHealth",
      "DefaultValue": 500.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        }
      ],
      "Name": "InvulnerabilityTimeAfterDamage",
      "DefaultValue": 1.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        }
      ],
      "Name": "CurrentTeam",
      "DefaultValue": 1,
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    },
    {
      "Name": "IsTopDown",
      "Value": true,
      "Type": "bool"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Pushbox",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Color",
          "Member": "Color",
          "Value": "Green",
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesPosition",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 6.5,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": -0.5,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 6.5,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "IncludeInIClickable": false
    },
    {
      "InstanceName": "AimThresholdCircle",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Color",
          "Member": "Color",
          "Value": "Gray",
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "IgnoresParentVisibility",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 35.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "IncludeInICollidable": false,
      "IncludeInIClickable": false
    },
    {
      "InstanceName": "DirectionIndicator",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "IgnoresParentVisibility",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 2.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 8.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "IncludeInICollidable": false,
      "IncludeInIClickable": false
    },
    {
      "InstanceName": "SpriteHolder",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "ParentRotationChangesPosition",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 16.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "IncludeInICollidable": false,
      "IncludeInIClickable": false
    },
    {
      "InstanceName": "PlayerSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "PlayerAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "Idle",
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "IgnoresParentVisibility",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesPosition",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesRotation",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": 0.5,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "IncludeInIClickable": false
    },
    {
      "InstanceName": "EyesSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "PlayerAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "EyesDown",
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "IgnoresParentVisibility",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesPosition",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesRotation",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": 0.6,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "GameplayCenter",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "IgnoresParentVisibility",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesPosition",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 8.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 14.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "IncludeInICollidable": false,
      "IncludeInIClickable": false
    },
    {
      "InstanceName": "GuardSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 64.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "IgnoresParentVisibility",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 272.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesPosition",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesRotation",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 320.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "tileset",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 16.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": 0.5,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "MeleeWeaponSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "WeaponAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "",
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "IgnoresParentVisibility",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesRotation",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RotationZ",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": -0.5,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "GunSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "WeaponAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "",
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "IgnoresParentVisibility",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "<NONE>",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": -0.5,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "ReticleSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 456.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "IgnoresParentVisibility",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 168.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesPosition",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesRotation",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 185.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "tileset",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 439.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "TargetLineSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "IgnoresParentVisibility",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesPosition",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ParentRotationChangesRotation",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 16.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "TargetLine",
          "Time": 0.0
        },
        {
          "Type": "TextureAddressMode",
          "Member": "TextureAddressMode",
          "Value": 0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Player",
  "CustomClassesForExport": []
}