<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Alpha</Name>
      <Value xsi:type="xsd:int">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Blue</Name>
      <Value xsi:type="xsd:int">74</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Green</Name>
      <Value xsi:type="xsd:int">78</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ColoredRectangleInstance.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Red</Name>
      <Value xsi:type="xsd:int">66</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ColoredRectangleInstance.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>HealthBarPlayerInstance.Height</Name>
      <Value xsi:type="xsd:float">-254</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>HealthBarPlayerInstance.Width</Name>
      <Value xsi:type="xsd:float">-320</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>HealthBarPlayerInstance.X</Name>
      <Value xsi:type="xsd:float">-152</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>HealthBarPlayerInstance.Y</Name>
      <Value xsi:type="xsd:float">-119</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PauseMenuInstance.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>PauseMenuInstance.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PauseMenuInstance.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>PauseMenuInstance.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PauseState</Type>
      <Name>PauseStateState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>VirtualControllerDisplayInstance.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>VirtualControllerDisplayInstance.Y</Name>
      <Value xsi:type="xsd:float">238</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>PauseState</Name>
    <State>
      <Name>Play</Name>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Blue</Name>
        <Value xsi:type="xsd:int">62</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Green</Name>
        <Value xsi:type="xsd:int">165</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Red</Name>
        <Value xsi:type="xsd:int">204</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ColoredRectangleInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.Height</Name>
        <Value xsi:type="xsd:float">-254</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>HealthBarPlayerInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.Width</Name>
        <Value xsi:type="xsd:float">-320</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.X</Name>
        <Value xsi:type="xsd:float">-152</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.Y</Name>
        <Value xsi:type="xsd:float">-119</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OptionsInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>PauseMenuInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Pause</Name>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Blue</Name>
        <Value xsi:type="xsd:int">74</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Green</Name>
        <Value xsi:type="xsd:int">78</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Red</Name>
        <Value xsi:type="xsd:int">66</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ColoredRectangleInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.Height</Name>
        <Value xsi:type="xsd:float">-254</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>HealthBarPlayerInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.Width</Name>
        <Value xsi:type="xsd:float">-320</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.X</Name>
        <Value xsi:type="xsd:float">-152</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.Y</Name>
        <Value xsi:type="xsd:float">-119</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OptionsInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>PauseMenuInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Options</Name>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Blue</Name>
        <Value xsi:type="xsd:int">74</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Green</Name>
        <Value xsi:type="xsd:int">78</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>ColoredRectangleInstance.Red</Name>
        <Value xsi:type="xsd:int">66</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>ColoredRectangleInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.Height</Name>
        <Value xsi:type="xsd:float">-254</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>HealthBarPlayerInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.Width</Name>
        <Value xsi:type="xsd:float">-320</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.X</Name>
        <Value xsi:type="xsd:float">-152</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>HealthBarPlayerInstance.Y</Name>
        <Value xsi:type="xsd:float">-119</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OptionsInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>PauseMenuInstance.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>VirtualControllerDisplayInstance</Name>
    <BaseType>VirtualController/VirtualControllerDisplay</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>HealthBarPlayerInstance</Name>
    <BaseType>HealthBarPlayer</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ColoredRectangleInstance</Name>
    <BaseType>ColoredRectangle</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PauseMenuInstance</Name>
    <BaseType>PauseMenu</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>OptionsInstance</Name>
    <BaseType>Options</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ScreenSave>