<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>R:/Repositories/FRB/ProjectLoot/ProjectLoot/Content/Entities/DamageNumber/HitMarker.wav</SourceFile>
  <SourceTime>2024-06-16T14:17:36.8924939-04:00</SourceTime>
  <DestFile>R:/Repositories/FRB/ProjectLoot/BuiltXnbs/DesktopGL/Entities/DamageNumber/HitMarker.xnb</DestFile>
  <DestTime>2024-06-16T14:29:16.0932146-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>