<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>RoundedTrimRectangle</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ColorCategory</Type>
      <Name>ColorCategoryState</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Fill.Alpha</Name>
      <Value xsi:type="xsd:int">255</Value>
      <ExposedAsName>FillAlpha</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Fill.Blue</Name>
      <Value xsi:type="xsd:int">233</Value>
      <ExposedAsName>FillBlue</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Fill.Green</Name>
      <Value xsi:type="xsd:int">237</Value>
      <ExposedAsName>FillGreen</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Fill.Height</Name>
      <Value xsi:type="xsd:float">-2</Value>
      <ExposedAsName>FillHeight</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Fill.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Fill.Red</Name>
      <Value xsi:type="xsd:int">235</Value>
      <ExposedAsName>FillRed</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>Fill.SourceFile</Name>
      <Value xsi:type="xsd:string">../tileset.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Fill.Texture Height</Name>
      <Value xsi:type="xsd:int">48</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Fill.Texture Left</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Fill.Texture Top</Name>
      <Value xsi:type="xsd:int">432</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Fill.Texture Width</Name>
      <Value xsi:type="xsd:int">48</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Fill.Width</Name>
      <Value xsi:type="xsd:float">-2</Value>
      <ExposedAsName>FillWidth</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Trim.Alpha</Name>
      <Value xsi:type="xsd:int">255</Value>
      <ExposedAsName>TrimAlpha</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>Blend</Type>
      <Name>Trim.Blend</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Trim.Blue</Name>
      <Value xsi:type="xsd:int">150</Value>
      <ExposedAsName>TrimBlue</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Trim.Green</Name>
      <Value xsi:type="xsd:int">151</Value>
      <ExposedAsName>TrimGreen</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Trim.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Trim.Height Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Trim.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Trim.Red</Name>
      <Value xsi:type="xsd:int">129</Value>
      <ExposedAsName>TrimRed</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>Trim.SourceFile</Name>
      <Value xsi:type="xsd:string">../tileset.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>Trim.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Trim.Texture Height</Name>
      <Value xsi:type="xsd:int">48</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Trim.Texture Height Scale</Name>
      <Value xsi:type="xsd:float">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Trim.Texture Left</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Trim.Texture Top</Name>
      <Value xsi:type="xsd:int">432</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Trim.Texture Width</Name>
      <Value xsi:type="xsd:int">48</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Trim.Texture Width Scale</Name>
      <Value xsi:type="xsd:float">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Trim.Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Trim.Width Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Trim.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>Trim.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Trim.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Trim.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Trim.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Trim.Y Units</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>Trim.AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>Fill.AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>ColorCategory</Name>
    <IsSetRecursively>false</IsSetRecursively>
    <State>
      <Name>Gray</Name>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Blue</Name>
        <Value xsi:type="xsd:int">233</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Green</Name>
        <Value xsi:type="xsd:int">237</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Red</Name>
        <Value xsi:type="xsd:int">235</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Flip and Rotation</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Blue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Green</Name>
        <Value xsi:type="xsd:int">151</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Red</Name>
        <Value xsi:type="xsd:int">129</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Red</Name>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Blue</Name>
        <Value xsi:type="xsd:int">77</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Green</Name>
        <Value xsi:type="xsd:int">77</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Red</Name>
        <Value xsi:type="xsd:int">255</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Blue</Name>
        <Value xsi:type="xsd:int">28</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Green</Name>
        <Value xsi:type="xsd:int">28</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Red</Name>
        <Value xsi:type="xsd:int">148</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Blue</Name>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Blue</Name>
        <Value xsi:type="xsd:int">250</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Green</Name>
        <Value xsi:type="xsd:int">117</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Red</Name>
        <Value xsi:type="xsd:int">90</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Flip and Rotation</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Blue</Name>
        <Value xsi:type="xsd:int">134</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Green</Name>
        <Value xsi:type="xsd:int">36</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Red</Name>
        <Value xsi:type="xsd:int">26</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Yellow</Name>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Blue</Name>
        <Value xsi:type="xsd:int">87</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Green</Name>
        <Value xsi:type="xsd:int">234</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Red</Name>
        <Value xsi:type="xsd:int">234</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Flip and Rotation</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Blue</Name>
        <Value xsi:type="xsd:int">0</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Green</Name>
        <Value xsi:type="xsd:int">105</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Red</Name>
        <Value xsi:type="xsd:int">105</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Orange</Name>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Blue</Name>
        <Value xsi:type="xsd:int">77</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Green</Name>
        <Value xsi:type="xsd:int">166</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Red</Name>
        <Value xsi:type="xsd:int">255</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Flip and Rotation</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Blue</Name>
        <Value xsi:type="xsd:int">29</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Green</Name>
        <Value xsi:type="xsd:int">89</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Red</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Green</Name>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Blue</Name>
        <Value xsi:type="xsd:int">77</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Green</Name>
        <Value xsi:type="xsd:int">255</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Red</Name>
        <Value xsi:type="xsd:int">166</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Flip and Rotation</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Blue</Name>
        <Value xsi:type="xsd:int">29</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Green</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Red</Name>
        <Value xsi:type="xsd:int">89</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Purple</Name>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Blue</Name>
        <Value xsi:type="xsd:int">255</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Green</Name>
        <Value xsi:type="xsd:int">77</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Fill.Red</Name>
        <Value xsi:type="xsd:int">166</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>FlipHorizontal</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Flip and Rotation</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Blue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Green</Name>
        <Value xsi:type="xsd:int">29</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Trim.Red</Name>
        <Value xsi:type="xsd:int">89</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>Trim</Name>
    <BaseType>NineSlice</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>Fill</Name>
    <BaseType>NineSlice</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>