{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseScreen": "Screens\\GameScreen",
  "BaseElement": "Screens\\GameScreen",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/ArenaGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ProjectLoot.GumRuntimes.ArenaGumRuntime",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/Arena/ArenaMap.tmx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "ShakeRadius",
      "DefaultValue": 2.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "ShakeDurationMilliseconds",
      "DefaultValue": 200.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Layer",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer",
      "Category": "Layer"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceFile": "Screens/Arena/ArenaMap.tmx",
      "SourceName": "Entire File (LayeredTileMap)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 6,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "TmxCollisionName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "AdjustRepositionDirectionsOnAddAndRemove",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "TileShapeCollection",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    }
  ],
  "Name": "Screens\\Arena",
  "CustomClassesForExport": []
}