{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseScreen": "Screens\\GameScreen",
  "BaseElement": "Screens\\GameScreen",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/ArenaGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ProjectLoot.GumRuntimes.ArenaGumRuntime",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/Arena/ArenaMap.tmx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "ShakeRadius",
      "DefaultValue": 2.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "ShakeDurationMilliseconds",
      "DefaultValue": 200.0,
      "SetByDerived": true,
      "DefinedByBase": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Layer",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer",
      "Category": "Layer"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceFile": "Screens/Arena/ArenaMap.tmx",
      "SourceName": "Entire File (LayeredTileMap)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 6,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "TmxCollisionName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "AdjustRepositionDirectionsOnAddAndRemove",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "TileShapeCollection",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "SpawnerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Spawner",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "Spawner1",
          "SourceClassType": "Entities\\Spawner",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 48.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -56.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Spawner",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Spawner2",
          "SourceClassType": "Entities\\Spawner",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 720.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -56.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Spawner",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Spawner3",
          "SourceClassType": "Entities\\Spawner",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 384.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -168.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Spawner",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Spawner4",
          "SourceClassType": "Entities\\Spawner",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 384.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -600.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Spawner",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Spawner5",
          "SourceClassType": "Entities\\Spawner",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 48.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -712.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Spawner",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Spawner6",
          "SourceClassType": "Entities\\Spawner",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 720.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -712.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Spawner",
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "ButtonList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Button",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "SummonWaveButton",
          "SourceClassType": "Entities\\Button",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 384.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -280.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": 0.5,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "DoorList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Door",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "Door1",
          "SourceClassType": "Entities\\Door",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "AxisAlignedRectangleInstanceHeight",
              "Value": 80.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 8.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -584.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": 0.1,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Door2",
          "SourceClassType": "Entities\\Door",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "AxisAlignedRectangleInstanceHeight",
              "Value": 80.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 760.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -216.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": 0.1,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "GenerateTimedEmit": true
        }
      ]
    }
  ],
  "Name": "Screens\\Arena",
  "CustomClassesForExport": []
}