{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseScreen": "Screens\\GameScreen",
  "BaseElement": "Screens\\GameScreen",
  "ReferencedFiles": [
    {
      "Name": "Screens/ShootingRange/ShootingRangeMap.tmx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GumProject/Screens/ShootingRangeGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ProjectLoot.GumRuntimes.ShootingRangeGumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Layer",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer",
      "Category": "Layer"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceFile": "Screens/ShootingRange/ShootingRangeMap.tmx",
      "SourceName": "Entire File (LayeredTileMap)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 6,
          "Type": "Object"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "Object"
        },
        {
          "Name": "TmxCollisionName",
          "Value": "SolidCollision",
          "Type": "Object"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "TileShapeCollection",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "EnemyList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Enemy",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "TargetDummy1",
          "SourceClassType": "Entities\\TargetDummy",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 336.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -272.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\TargetDummy",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "TargetDummy2",
          "SourceClassType": "Entities\\TargetDummy",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 272.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -272.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\TargetDummy",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "TargetDummy3",
          "SourceClassType": "Entities\\TargetDummy",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 384.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -272.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\TargetDummy",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "TargetDummy4",
          "SourceClassType": "Entities\\TargetDummy",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 432.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -272.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\TargetDummy",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "TargetDummy5",
          "SourceClassType": "Entities\\TargetDummy",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 480.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -272.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\TargetDummy",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "DefaultRangedEnemy1",
          "SourceClassType": "Entities\\DefaultRangedEnemy",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 169.18164,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -243.92139,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\DefaultRangedEnemy",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "WeaponDropList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\WeaponDrop",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "WeaponDrop1",
          "SourceClassType": "Entities\\WeaponDrop",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 560.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -368.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\WeaponDrop",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "WeaponDrop2",
          "SourceClassType": "Entities\\WeaponDrop",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 208.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -352.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\WeaponDrop",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "WeaponDrop3",
          "SourceClassType": "Entities\\WeaponDrop",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 238.39282,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -468.3393,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\WeaponDrop",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "WeaponDrop4",
          "SourceClassType": "Entities\\WeaponDrop",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 521.3928,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -480.3393,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\WeaponDrop",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "WeaponDrop5",
          "SourceClassType": "Entities\\WeaponDrop",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 384.89282,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -535.3393,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\WeaponDrop",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    }
  ],
  "Name": "Screens\\ShootingRange",
  "CustomClassesForExport": []
}