<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Controls/ButtonStandard</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ButtonCategory</Type>
      <Name>ButtonCategoryState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>DefaultChildContainer</Name>
      <Value xsi:type="xsd:string">RoundedTrimRectangleInstance</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">32</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ColorCategory</Type>
      <Name>RoundedTrimRectangleInstance.ColorCategoryState</Name>
      <Value xsi:type="xsd:string">Gray</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextInstance.Blue</Name>
      <Value xsi:type="xsd:int">150</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ColorCategory</Type>
      <Name>TextInstance.ColorCategoryState</Name>
      <Value xsi:type="xsd:string">White</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextInstance.Font</Name>
      <Value xsi:type="xsd:string">PixelFont6x9</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextInstance.FontSize</Name>
      <Value xsi:type="xsd:int">13</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextInstance.Green</Name>
      <Value xsi:type="xsd:int">151</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextInstance.Height Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>TextInstance.HorizontalAlignment</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>TextInstance.IsBold</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextInstance.Red</Name>
      <Value xsi:type="xsd:int">129</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>SizeCategory</Type>
      <Name>TextInstance.SizeCategoryState</Name>
      <Value xsi:type="xsd:string">Strong</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>StyleCategory</Type>
      <Name>TextInstance.StyleCategoryState</Name>
      <Value xsi:type="xsd:string">Strong</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextInstance.Text</Name>
      <Value xsi:type="xsd:string">Click Me</Value>
      <ExposedAsName>ButtonDisplayText</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>TextInstance.UseFontSmoothing</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>TextInstance.VerticalAlignment</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextInstance.Width Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>ButtonCategory</Name>
    <IsSetRecursively>false</IsSetRecursively>
    <State>
      <Name>Enabled</Name>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillBlue</Name>
        <Value xsi:type="xsd:int">233</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillGreen</Name>
        <Value xsi:type="xsd:int">237</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillHeight</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <ExposedAsName>FillHeight</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillRed</Name>
        <Value xsi:type="xsd:int">235</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillWidth</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <ExposedAsName>FillWidth</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimBlue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimGreen</Name>
        <Value xsi:type="xsd:int">151</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimRed</Name>
        <Value xsi:type="xsd:int">129</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Blue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>ColorCategory</Type>
        <Name>TextInstance.ColorCategoryState</Name>
        <Value xsi:type="xsd:string">White</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Green</Name>
        <Value xsi:type="xsd:int">151</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Red</Name>
        <Value xsi:type="xsd:int">129</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillBlue</Name>
        <Value xsi:type="xsd:int">233</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillGreen</Name>
        <Value xsi:type="xsd:int">237</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillHeight</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <ExposedAsName>FillHeight</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillRed</Name>
        <Value xsi:type="xsd:int">235</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillWidth</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <ExposedAsName>FillWidth</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimBlue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimGreen</Name>
        <Value xsi:type="xsd:int">151</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimRed</Name>
        <Value xsi:type="xsd:int">129</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Blue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>ColorCategory</Type>
        <Name>TextInstance.ColorCategoryState</Name>
        <Value xsi:type="xsd:string">Gray</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Green</Name>
        <Value xsi:type="xsd:int">151</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Red</Name>
        <Value xsi:type="xsd:int">129</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillBlue</Name>
        <Value xsi:type="xsd:int">233</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillGreen</Name>
        <Value xsi:type="xsd:int">237</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillHeight</Name>
        <Value xsi:type="xsd:float">-4</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillRed</Name>
        <Value xsi:type="xsd:int">235</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillWidth</Name>
        <Value xsi:type="xsd:float">-4</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimBlue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimGreen</Name>
        <Value xsi:type="xsd:int">151</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimRed</Name>
        <Value xsi:type="xsd:int">129</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Blue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>ColorCategory</Type>
        <Name>TextInstance.ColorCategoryState</Name>
        <Value xsi:type="xsd:string">White</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Green</Name>
        <Value xsi:type="xsd:int">151</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Red</Name>
        <Value xsi:type="xsd:int">129</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Pushed</Name>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillBlue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillGreen</Name>
        <Value xsi:type="xsd:int">151</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillHeight</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <ExposedAsName>FillHeight</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillRed</Name>
        <Value xsi:type="xsd:int">129</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillWidth</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <ExposedAsName>FillWidth</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimBlue</Name>
        <Value xsi:type="xsd:int">233</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimGreen</Name>
        <Value xsi:type="xsd:int">237</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimRed</Name>
        <Value xsi:type="xsd:int">235</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Blue</Name>
        <Value xsi:type="xsd:int">233</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>ColorCategory</Type>
        <Name>TextInstance.ColorCategoryState</Name>
        <Value xsi:type="xsd:string">White</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Green</Name>
        <Value xsi:type="xsd:int">237</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Red</Name>
        <Value xsi:type="xsd:int">235</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillBlue</Name>
        <Value xsi:type="xsd:int">233</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillGreen</Name>
        <Value xsi:type="xsd:int">237</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillHeight</Name>
        <Value xsi:type="xsd:float">-4</Value>
        <ExposedAsName>FillHeight</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillRed</Name>
        <Value xsi:type="xsd:int">235</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillWidth</Name>
        <Value xsi:type="xsd:float">-4</Value>
        <ExposedAsName>FillWidth</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimBlue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimGreen</Name>
        <Value xsi:type="xsd:int">151</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimRed</Name>
        <Value xsi:type="xsd:int">129</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Blue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>ColorCategory</Type>
        <Name>TextInstance.ColorCategoryState</Name>
        <Value xsi:type="xsd:string">White</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Green</Name>
        <Value xsi:type="xsd:int">151</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Red</Name>
        <Value xsi:type="xsd:int">129</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillBlue</Name>
        <Value xsi:type="xsd:int">233</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillGreen</Name>
        <Value xsi:type="xsd:int">237</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillHeight</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <ExposedAsName>FillHeight</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillRed</Name>
        <Value xsi:type="xsd:int">235</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillWidth</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <ExposedAsName>FillWidth</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimBlue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimGreen</Name>
        <Value xsi:type="xsd:int">151</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimRed</Name>
        <Value xsi:type="xsd:int">129</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Blue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>ColorCategory</Type>
        <Name>TextInstance.ColorCategoryState</Name>
        <Value xsi:type="xsd:string">White</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Green</Name>
        <Value xsi:type="xsd:int">151</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Red</Name>
        <Value xsi:type="xsd:int">129</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocused</Name>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillBlue</Name>
        <Value xsi:type="xsd:int">233</Value>
        <ExposedAsName>FillBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillGreen</Name>
        <Value xsi:type="xsd:int">237</Value>
        <ExposedAsName>FillGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillHeight</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <ExposedAsName>FillHeight</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.FillRed</Name>
        <Value xsi:type="xsd:int">235</Value>
        <ExposedAsName>FillRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RoundedTrimRectangleInstance.FillWidth</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <ExposedAsName>FillWidth</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimBlue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <ExposedAsName>TrimBlue</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimGreen</Name>
        <Value xsi:type="xsd:int">151</Value>
        <ExposedAsName>TrimGreen</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RoundedTrimRectangleInstance.TrimRed</Name>
        <Value xsi:type="xsd:int">129</Value>
        <ExposedAsName>TrimRed</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Alpha</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Blue</Name>
        <Value xsi:type="xsd:int">150</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>ColorCategory</Type>
        <Name>TextInstance.ColorCategoryState</Name>
        <Value xsi:type="xsd:string">Gray</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Green</Name>
        <Value xsi:type="xsd:int">151</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>TextInstance.Red</Name>
        <Value xsi:type="xsd:int">129</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>RoundedTrimRectangleInstance</Name>
    <BaseType>RoundedTrimRectangle</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TextInstance</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ButtonBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>